Attributes: Application, 0x116def840, pid: 35, label: ' '
Element subtree:
 →Application, 0x116def840, pid: 35, label: ' '
    Window, 0x116def5c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116def480, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116defc00, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116defd40, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116dec780, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x116dec3c0, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x10bffc000, {{138.3, 14.0}, {125.3, 36.7}}
    Window, 0x10bffc140, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bffc280, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bffc3c0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x10bffc500, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10bffc640, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x10bffc780, {{138.3, 14.0}, {125.3, 36.7}}
                Other, 0x10bffc8c0, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x10bffca00, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10bffcb40, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x10bffcc80, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x10bffcdc0, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x10bffcf00, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10bffd040, {{138.3, 14.0}, {125.3, 36.7}}, identifier: 'jindo-container-view:1'
              Other, 0x10bffd180, {{128.3, 10.0}, {145.3, 52.0}}
          Other, 0x10bffd2c0, {{218.0, 28.0}, {9.0, 9.0}}
    Window, 0x10bffd400, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bffd540, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bffd680, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x10bffd7c0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10bffd900, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bffda40, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bffdb80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bffdcc0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bffde00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bffdf40, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bffe080, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bffe1c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bffe300, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bffe440, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bffe580, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bffe6c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bffe800, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bffe940, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x10bffea80, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10bffebc0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bffed00, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x10bffee40, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10bffef80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bfff0c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bfff200, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bfff340, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x10bfff480, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10bfff5c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bfff700, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bfff840, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x10bfff980, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bfffac0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x10bfffc00, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'SBSwitcherWindow:Main'
      Other, 0x10bfffd40, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bfffe80, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x116dd8000, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x116dd8140, {{0.0, 0.0}, {402.0, 874.0}}
              ScrollView, 0x116dd8280, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116dd83c0, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'AppSwitcherContentView'
                Other, 0x116dd8500, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x116dd8640, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x116dd8780, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x116dd88c0, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'card:com.voicetextnote.app:sceneID:com.voicetextnote.app-default', label: 'Voice TextNote'
                  Other, 0x116dd8a00, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x116dd8b40, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x116dd8c80, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x116dd8dc0, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x116dd8f00, {{0.0, 0.0}, {402.0, 874.0}}
                            ScrollView, 0x116dd9040, {{0.0, -437.0}, {402.0, 1311.0}}
                              Other, 0x116dd9180, {{0.0, 0.0}, {402.0, 874.0}}
                                Other, 0x116dd92c0, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x116dd9400, {{0.0, 0.0}, {402.0, 874.0}}
                                    Other, 0x116dd9540, {{0.0, 0.0}, {402.0, 874.0}}
                                      Other, 0x116dd9680, {{0.0, 0.0}, {402.0, 874.0}}
                                        Other, 0x116dd97c0, {{0.0, 0.0}, {402.0, 874.0}}
                                          Other, 0x116dd9900, {{0.0, 0.0}, {402.0, 874.0}}
                                            Other, 0x116dd9a40, {{0.0, 0.0}, {402.0, 874.0}}
                                              Other, 0x116dd9b80, {{0.0, 0.0}, {402.0, 874.0}}
                                                StatusBar, 0x116dd9cc0, {{0.0, 0.0}, {402.0, 54.0}}
                                                  Other, 0x116dd9e00, {{0.0, 0.0}, {402.0, 54.0}}
                                                    Other, 0x116dd9f40, {{0.0, 0.0}, {402.0, 54.0}}
                                                      StaticText, 0x116dda080, {{54.0, 22.3}, {40.3, 20.3}}, label: '오후 9:43'
                                                      Other, 0x116dda1c0, {{288.3, 26.3}, {19.3, 12.3}}
                                                        Other, 0x116dda300, {{288.3, 25.7}, {19.3, 8.3}}, label: 'LG U+', value: 총 4개의 막대 중 4, 신호 강도
                                                        Other, 0x116dda440, {{288.3, 35.7}, {19.3, 3.7}}, label: 'SKT', value: 총 4개의 막대 중 3, 신호 강도
                                                      Other, 0x116dda580, {{315.0, 26.3}, {17.0, 12.3}}, identifier: '총 3개의 Wi‑Fi 막대 중 3개', value: SSID, 총 3개의 Wi‑Fi ...
                                                      Other, 0x116dda6c0, {{339.3, 25.7}, {27.3, 13.7}}, label: '배터리 전원 100%', value: 충전 중
                                          Other, 0x116dda800, {{0.0, 0.0}, {402.0, 874.0}}
                                            Other, 0x116dda940, {{0.0, 0.0}, {402.0, 874.0}}
                                              Other, 0x116ddaa80, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x116ddabc0, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x116ddad00, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x116ddae40, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x116ddaf80, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x116ddb0c0, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x116ddb200, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116ddb340, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x116ddb480, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x116ddb5c0, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x116ddb700, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116ddb840, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116ddb980, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116ddbac0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116ddbc00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116ddbd40, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116ddbe80, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x116de0000, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x116de0140, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x116de0280, {{0.0, 0.0}, {402.0, 874.0}}
      StatusBar, 0x116de03c0, {{0.0, 0.0}, {402.0, 54.0}}
    Window, 0x116de0500, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116de0640, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116de0780, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116de08c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116de0a00, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116de0b40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116de0c80, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116de0dc0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116de0f00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116de1040, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x116de1180, {{496.3, -100.0}, {5.7, 5.7}}
        Other, 0x116de12c0, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x116de1400, {{496.3, -100.0}, {5.7, 5.7}}
    Window, 0x116de1540, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116de1680, {{0.0, 0.0}, {402.0, 874.0}}
    Window (Main), 0x116de17c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116de1900, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116de1a40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116de1b80, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116de1cc0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116de1e00, {{0.0, 0.0}, {402.0, 874.0}}
        Alert, 0x116de1f40, {{41.0, 319.3}, {320.0, 263.3}}, label: '‘Voice TextNote’이(가) 마이크에 접근하려고 합니다.'
          Other, 0x116de2080, {{41.0, 319.3}, {320.0, 263.3}}
            Other, 0x116de21c0, {{41.0, 319.3}, {320.0, 263.3}}
              Other, 0x116de2300, {{41.0, 319.3}, {320.0, 263.3}}
              Other, 0x116de2440, {{41.0, 319.3}, {320.0, 263.3}}
                ScrollView, 0x116de2580, {{41.0, 319.3}, {320.0, 183.3}}
                  Other, 0x116de26c0, {{41.0, 319.3}, {320.0, 183.3}}
                    Other, 0x116de2800, {{67.0, 319.3}, {268.0, 89.0}}
                      Other, 0x116de2940, {{67.0, 319.3}, {268.0, 89.0}}
                        Image, 0x116de2a80, {{67.0, 339.3}, {69.0, 69.0}}, identifier: '/private/var/mobile/tmp/com.apple.tccd/kTCCServiceMicrophone@3x.png'
                    StaticText, 0x116de2bc0, {{71.0, 430.3}, {260.0, 42.3}}, label: '‘Voice TextNote’이(가) 마이크에 접근하려고 합니다.'
                    StaticText, 0x116de2d00, {{71.0, 480.3}, {260.0, 18.0}}, label: '회의 녹음을 위해 마이크 접근이 필요합니다.'
                  Other, 0x116de2e40, {{328.0, 319.3}, {30.0, 183.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116de2f80, {{355.0, 280.3}, {3.0, 36.0}}
                  Other, 0x116de30c0, {{41.0, 469.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116de3200, {{2.0, 496.7}, {36.0, 3.0}}
                  Other, 0x116de3340, {{328.0, 319.3}, {30.0, 183.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116de3480, {{355.0, 280.3}, {3.0, 36.0}}
                  Other, 0x116de35c0, {{41.0, 469.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116de3700, {{2.0, 496.7}, {36.0, 3.0}}
                ScrollView, 0x116de3840, {{41.0, 502.7}, {320.0, 80.0}}
                  Other, 0x116de3980, {{41.0, 502.7}, {320.0, 80.0}}
                    Other, 0x116de3ac0, {{57.0, 518.7}, {288.0, 48.0}}
                      Button, 0x116de3c00, {{57.0, 518.7}, {140.0, 48.0}}, label: '허용 안 함'
                      Button, 0x116de3d40, {{205.0, 518.7}, {140.0, 48.0}}, label: '허용'
                  Other, 0x116de3e80, {{328.0, 502.7}, {30.0, 80.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116f2c000, {{355.0, 592.7}, {3.0, 7.0}}
                  Other, 0x116f2c140, {{41.0, 549.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116f2c280, {{131.0, 576.7}, {7.0, 3.0}}
                  Other, 0x116f2c3c0, {{328.0, 502.7}, {30.0, 80.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116f2c500, {{355.0, 592.7}, {3.0, 7.0}}
                  Other, 0x116f2c640, {{41.0, 549.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116f2c780, {{131.0, 576.7}, {7.0, 3.0}}
          Other, 0x116f2c8c0, {{41.0, 319.3}, {320.0, 263.3}}
            Other, 0x116f2ca00, {{41.0, 319.3}, {320.0, 263.3}}
              Other, 0x116f2cb40, {{41.0, 319.3}, {320.0, 263.3}}
                Other, 0x116f2cc80, {{41.0, 319.3}, {320.0, 263.3}}
                  Other, 0x116f2cdc0, {{41.0, 319.3}, {320.0, 263.3}}
                    Other, 0x116f2cf00, {{41.0, 319.3}, {402.0, 874.0}}
                Other, 0x116f2d040, {{41.0, 319.3}, {320.0, 263.3}}
                  Other, 0x116f2d180, {{41.0, 319.3}, {402.0, 874.0}}
Path to element:
 →Application, 0x116def840, pid: 35, label: ' '
Query chain:
 →Find: Application 'com.apple.springboard'
  Output: {
    Application, 0x116f2d2c0, pid: 35, label: ' '
  }
