Attributes: Application, 0x114c69900, pid: 35, label: ' '
Element subtree:
 →Application, 0x114c69900, pid: 35, label: ' '
    Window, 0x114c69a40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x114c69b80, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c69cc0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x114c69e00, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x114c69f40, {{138.3, 14.0}, {125.3, 36.7}}
    Window, 0x114c6a080, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x114c6a1c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c6a300, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x114c6a440, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x114c6a580, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x114c6a6c0, {{138.3, 14.0}, {125.3, 36.7}}
                Other, 0x114c6a800, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x114c6a940, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x114c6aa80, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x114c6abc0, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x114c6ad00, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x114c6ae40, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x114c6af80, {{138.3, 14.0}, {125.3, 36.7}}, identifier: 'jindo-container-view:1'
              Other, 0x114c6b0c0, {{128.3, 10.0}, {145.3, 52.0}}
          Other, 0x114c6b200, {{218.0, 28.0}, {9.0, 9.0}}
    Window, 0x114c6b340, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x114c6b480, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c6b5c0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x114c6b700, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x114c6b840, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c6b980, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c6bac0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c6bc00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c6bd40, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c6be80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c74000, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c74140, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c74280, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c743c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c74500, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c74640, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x114c74780, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x114c748c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c74a00, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x114c74b40, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x114c74c80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c74dc0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c74f00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c75040, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x114c75180, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x114c752c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c75400, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c75540, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x114c75680, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x114c757c0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x114c75900, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x114c75a40, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x114c75b80, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x114c75cc0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x114c75e00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c75f40, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x114c76080, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x114c761c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c76300, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x114c76440, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x114c76580, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x114c766c0, {{0.0, 0.0}, {134.0, 291.3}}
    Window (Main), 0x114c76800, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'SBCoverSheetWindow'
      Other, 0x114c76940, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c76a80, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x114c76bc0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x114c76d00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c76e40, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x114c76f80, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x114c770c0, {{0.0, 0.0}, {402.0, 1748.0}}
              Other, 0x114c77200, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x114c77340, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x114c77480, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x114c775c0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x114c77700, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x114c77840, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x114c77980, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x114c77ac0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x114c77c00, {{0.0, 0.0}, {402.0, 100.0}}
                Other, 0x114c77d40, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x114c77e80, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x114c7c000, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x114c7c140, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x114c7c280, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x114c7c3c0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x114c7c500, {{-145.7, 364.2}, {693.3, 655.5}}
                  Other, 0x114c7c640, {{0.0, 0.0}, {402.0, 874.0}}
                  ScrollView, 0x114c7c780, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x114c7c8c0, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x114c7ca00, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x114c7cb40, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x114c7cc80, {{0.0, 0.0}, {402.0, 874.0}}
                            ScrollView, 0x114c7cdc0, {{0.0, 0.0}, {402.0, 874.0}}
                              ScrollView, 0x114c7cf00, {{14.0, 0.0}, {374.0, 219.3}}
                                ScrollView, 0x114c7d040, {{14.0, 0.0}, {374.0, 219.3}}
                                  Button, 0x114c7d180, {{14.0, 0.0}, {374.0, 219.0}}, identifier: 'ListCell'
                                    Other, 0x114c7d2c0, {{14.0, 0.0}, {374.0, 219.0}}, identifier: 'ListCell.ContentView'
                                      Other, 0x114c7d400, {{14.0, 0.0}, {374.0, 219.0}}
                                        Other, 0x114c7d540, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x114c7d680, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x114c7d7c0, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x114c7d900, {{14.0, 0.0}, {374.0, 219.0}}
                                            Other, 0x114c7da40, {{14.0, 0.0}, {374.0, 219.0}}
                                  Other, 0x114c7db80, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x114c7dcc0, {{382.0, 3.3}, {3.0, 213.0}}
                                  Other, 0x114c7de00, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x114c7df40, {{382.0, 3.3}, {3.0, 213.0}}
                                Other, 0x114c7e080, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x114c7e1c0, {{382.0, 3.0}, {3.0, 213.3}}
                                Other, 0x114c7e300, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x114c7e440, {{382.0, 3.0}, {3.0, 213.3}}
                              ScrollView, 0x114c7e580, {{14.0, 664.0}, {374.0, 82.0}}
                                ScrollView, 0x114c7e6c0, {{14.0, 664.0}, {374.0, 82.0}}, identifier: 'ListCell', label: 'VOICE TEXTNOTE, 그룹 지정됨, 지금, 처리 실패, 회의 처리 중 오류가 발생했습니다.'
                                  Other, 0x114c7e800, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ListCell.ContentView'
                                    Other, 0x114c7e940, {{14.0, 664.0}, {374.0, 66.0}}
                                      Other, 0x114c7ea80, {{14.0, 664.0}, {374.0, 66.0}}
                                        BannerNotification, 0x114c7ebc0, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'NotificationShortLookView', label: 'VOICE TEXTNOTE, 그룹 지정됨, 지금, 처리 실패, 회의 처리 중 오류가 발생했습니다.'
                                          Other, 0x114c7ed00, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter'
                                            Other, 0x114c7ee40, {{14.0, 664.0}, {374.0, 66.0}}
                                            Other, 0x114c7ef80, {{14.0, 664.0}, {374.0, 66.0}}
                                            Other, 0x114c7f0c0, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content'
                                              Button, 0x114c7f200, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless', label: '지금, 처리 실패, 회의 처리 중 오류가 발생했습니다.'
                                                Other, 0x114c7f340, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless.CrossFade'
                                                  StaticText, 0x114c7f480, {{78.0, 678.0}, {260.3, 18.0}}, identifier: 'NotificationTitle', label: '처리 실패'
                                                  Other, 0x114c7f5c0, {{78.0, 696.0}, {293.0, 18.0}}, identifier: 'NotificationBody.TopAligned.originalMessage'
                                                    StaticText, 0x114c7f700, {{78.0, 696.0}, {293.0, 18.0}}, identifier: 'TextContent.Primary', label: '회의 처리 중 오류가 발생했습니다.'
                                              Other, 0x114c7f840, {{14.0, 664.0}, {374.0, 66.0}}
                                                Other, 0x114c7f980, {{14.0, 664.0}, {374.0, 66.0}}
                                                  Other, 0x114c7fac0, {{14.0, 664.0}, {374.0, 66.0}}
                                                    Other, 0x114c7fc00, {{14.0, 664.0}, {374.0, 66.0}}
                                                      Other, 0x114c7fd40, {{14.0, 664.0}, {374.0, 66.0}}
                                                        Other, 0x114c7fe80, {{14.0, 664.0}, {374.0, 66.0}}
                                                    Other, 0x114c80000, {{14.0, 664.0}, {374.0, 66.0}}
                                                      Other, 0x114c80140, {{14.0, 664.0}, {374.0, 66.0}}
                                Other, 0x114c80280, {{355.0, 664.0}, {30.0, 82.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x114c803c0, {{382.0, 625.0}, {3.0, 36.0}}
                                Other, 0x114c80500, {{355.0, 664.0}, {30.0, 82.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x114c80640, {{382.0, 625.0}, {3.0, 36.0}}
                              ScrollView, 0x114c80780, {{14.0, 753.8}, {374.0, 65.0}}
                                Other, 0x114c808c0, {{355.0, 753.8}, {30.0, 65.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x114c80a00, {{382.0, 756.9}, {3.0, 46.0}}
                                Other, 0x114c80b40, {{355.0, 753.8}, {30.0, 65.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x114c80c80, {{382.0, 756.9}, {3.0, 46.0}}
                            Other, 0x114c80dc0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x114c80f00, {{369.0, 55.7}, {30.0, 762.3}}, label: '수직 스크롤 막대, 2페이지', value: 0%
                      Other, 0x114c81040, {{396.0, 58.7}, {3.0, 756.3}}
                    Other, 0x114c81180, {{369.0, 55.7}, {30.0, 762.3}}, label: '수직 스크롤 막대, 2페이지', value: 0%
                      Other, 0x114c812c0, {{396.0, 58.7}, {3.0, 756.3}}
                  Other, 0x114c81400, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x114c81540, {{0.0, 0.0}, {402.0, 1748.0}}
                    Other, 0x114c81680, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'lockscreen-date-view'
                      StaticText, 0x114c817c0, {{87.3, 72.0}, {227.7, 36.3}}, label: '7월 1일 수요일'
                      StaticText, 0x114c81900, {{34.7, 89.3}, {333.3, 143.3}}, label: '오후 10:47'
                      Other, 0x114c81a40, {{30.0, 214.0}, {342.0, 72.0}}
                        Other, 0x114c81b80, {{30.0, 214.0}, {342.0, 72.0}}
                          Other, 0x114c81cc0, {{30.0, 214.0}, {342.0, 72.0}}
                            Other, 0x114c81e00, {{10.0, 194.0}, {382.0, 112.0}}
                              Other, 0x114c81f40, {{10.0, 194.0}, {382.0, 112.0}}
                Other, 0x114c82080, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x114c821c0, {{0.0, 748.0}, {402.0, 126.0}}
                    Other, 0x114c82300, {{0.0, 748.0}, {402.0, 126.0}}
                      Other, 0x114c82440, {{0.0, 748.0}, {402.0, 126.0}}
                        Other, 0x114c82580, {{0.0, 748.0}, {402.0, 126.0}}
                          Other, 0x114c826c0, {{0.0, 748.0}, {402.0, 126.0}}
                            Other, 0x114c82800, {{0.0, 748.0}, {402.0, 126.0}}
                              Other, 0x114c82940, {{0.0, 748.0}, {402.0, 126.0}}
                          Other, 0x114c82a80, {{0.0, 748.0}, {402.0, 126.0}}
                            Other, 0x114c82bc0, {{0.0, 748.0}, {402.0, 126.0}}
                    Button, 0x114c82d00, {{28.0, 748.0}, {94.0, 94.0}}, identifier: 'flashlight-orb-button', label: '손전등', value: 끔
                    Button, 0x114c82e40, {{280.0, 748.0}, {94.0, 94.0}}, identifier: 'system-orb-button-com.apple.camera.deeplink.button', label: '카메라'
                Other, 0x114c82f80, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x114c830c0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x114c83200, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x114c83340, {{300.0, 47.3}, {55.0, 2.3}}
                        Other, 0x114c83480, {{300.0, 47.3}, {55.0, 2.3}}
                      Other, 0x114c835c0, {{300.0, 75.8}, {55.0, 2.3}}
                    Other, 0x114c83700, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x114c83840, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x114c83980, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x114c83ac0, {{129.0, 861.0}, {144.0, 5.0}}, label: '홈 표시자', Disabled
                            Other, 0x114c83c00, {{129.0, 861.0}, {144.0, 5.0}}
                              Other, 0x114c83d40, {{129.0, 861.0}, {144.0, 5.0}}
                                Other, 0x114c83e80, {{129.0, 861.0}, {144.0, 5.0}}
                                  Other, 0x114c8c000, {{129.0, 861.0}, {144.0, 5.0}}
                                Other, 0x114c8c140, {{129.0, 861.0}, {144.0, 5.0}}
                    Other, 0x114c8c280, {{141.2, 812.7}, {119.7, 17.3}}
                Other, 0x114c8c3c0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x114c8c500, {{0.0, 0.0}, {402.0, 874.0}}
      StatusBar, 0x114c8c640, {{0.0, 0.0}, {402.0, 54.0}}
        Other, 0x114c8c780, {{0.0, 0.0}, {402.0, 54.0}}
          Other, 0x114c8c8c0, {{0.0, 0.0}, {402.0, 54.0}}
            StaticText, 0x114c8ca00, {{52.0, 24.3}, {44.3, 18.0}}, label: 'LG U+'
            Other, 0x114c8cb40, {{288.3, 26.3}, {19.3, 12.3}}
              Other, 0x114c8cc80, {{288.3, 25.7}, {19.3, 8.3}}, label: 'LG U+', value: 총 4개의 막대 중 4, 신호 강도
              Other, 0x114c8cdc0, {{288.3, 35.7}, {19.3, 3.7}}, label: 'SKT', value: 총 4개의 막대 중 3, 신호 강도
            Other, 0x114c8cf00, {{315.0, 26.3}, {17.0, 12.3}}, identifier: '총 3개의 Wi‑Fi 막대 중 3개', value: SSID, 총 3개의 Wi‑Fi ...
            Other, 0x114c8d040, {{339.3, 25.7}, {27.3, 13.7}}, label: '배터리 전원 100%', value: 충전 중
    Window, 0x114c8d180, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x114c8d2c0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x114c8d400, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x114c8d540, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c8d680, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x114c8d7c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x114c8d900, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x114c8da40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x114c8db80, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x114c8dcc0, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x114c8de00, {{496.3, -100.0}, {5.7, 5.7}}
        Other, 0x114c8df40, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x114c8e080, {{496.3, -100.0}, {5.7, 5.7}}
    Window, 0x114c8e1c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x114c8e300, {{0.0, 0.0}, {402.0, 874.0}}
Path to element:
 →Application, 0x114c69900, pid: 35, label: ' '
Query chain:
 →Find: Application 'com.apple.springboard'
  Output: {
    Application, 0x114c8e440, pid: 35, label: ' '
  }
