Attributes: Application, 0x116de7840, pid: 35, label: ' '
Element subtree:
 →Application, 0x116de7840, pid: 35, label: ' '
    Window, 0x116de75c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116de7480, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116de7c00, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116de7d40, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116de4780, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x116de43c0, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x116c0c000, {{138.3, 14.0}, {125.3, 36.7}}
    Window, 0x116c0c140, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116c0c280, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116c0c3c0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x116c0c500, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x116c0c640, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x116c0c780, {{138.3, 14.0}, {125.3, 36.7}}
                Other, 0x116c0c8c0, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x116c0ca00, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x116c0cb40, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x116c0cc80, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x116c0cdc0, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x116c0cf00, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x116c0d040, {{138.3, 14.0}, {125.3, 36.7}}, identifier: 'jindo-container-view:1'
              Other, 0x116c0d180, {{128.3, 10.0}, {145.3, 52.0}}
          Other, 0x116c0d2c0, {{218.0, 28.0}, {9.0, 9.0}}
    Window, 0x116c0d400, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116c0d540, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116c0d680, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x116c0d7c0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x116c0d900, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0da40, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0db80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0dcc0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0de00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0df40, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0e080, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0e1c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0e300, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0e440, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0e580, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0e6c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116c0e800, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116c0e940, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x116c0ea80, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x116c0ebc0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116c0ed00, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x116c0ee40, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x116c0ef80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0f0c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0f200, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116c0f340, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x116c0f480, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x116c0f5c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0f700, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116c0f840, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116c0f980, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116c0fac0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116c0fc00, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'SBSwitcherWindow:Main'
      Other, 0x116c0fd40, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116c0fe80, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x116dcc000, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x116dcc140, {{0.0, 0.0}, {402.0, 874.0}}
              ScrollView, 0x116dcc280, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116dcc3c0, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'AppSwitcherContentView'
                Other, 0x116dcc500, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x116dcc640, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x116dcc780, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x116dcc8c0, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'card:com.voicetextnote.app:sceneID:com.voicetextnote.app-default', label: 'Voice TextNote'
                  Other, 0x116dcca00, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x116dccb40, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x116dccc80, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x116dccdc0, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x116dccf00, {{0.0, 0.0}, {402.0, 874.0}}
                            ScrollView, 0x116dcd040, {{0.0, -437.0}, {402.0, 1311.0}}
                              Other, 0x116dcd180, {{0.0, 0.0}, {402.0, 874.0}}
                                Other, 0x116dcd2c0, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x116dcd400, {{0.0, 0.0}, {402.0, 874.0}}
                                    Other, 0x116dcd540, {{0.0, 0.0}, {402.0, 874.0}}
                                      Other, 0x116dcd680, {{0.0, 0.0}, {402.0, 874.0}}
                                        Other, 0x116dcd7c0, {{0.0, 0.0}, {402.0, 874.0}}
                                          Other, 0x116dcd900, {{0.0, 0.0}, {402.0, 874.0}}
                                            Other, 0x116dcda40, {{0.0, 0.0}, {402.0, 874.0}}
                                              Other, 0x116dcdb80, {{0.0, 0.0}, {402.0, 874.0}}
                                                StatusBar, 0x116dcdcc0, {{0.0, 0.0}, {402.0, 54.0}}
                                                  Other, 0x116dcde00, {{0.0, 0.0}, {402.0, 54.0}}
                                                    Other, 0x116dcdf40, {{0.0, 0.0}, {402.0, 54.0}}
                                                      StaticText, 0x116dce080, {{54.0, 22.3}, {40.3, 20.3}}, label: '오후 9:39'
                                                      Other, 0x116dce1c0, {{288.3, 26.3}, {19.3, 12.3}}
                                                        Other, 0x116dce300, {{288.3, 25.7}, {19.3, 8.3}}, label: 'LG U+', value: 총 4개의 막대 중 4, 신호 강도
                                                        Other, 0x116dce440, {{288.3, 35.7}, {19.3, 3.7}}, label: 'SKT', value: 총 4개의 막대 중 3, 신호 강도
                                                      Other, 0x116dce580, {{315.0, 26.3}, {17.0, 12.3}}, identifier: '총 3개의 Wi‑Fi 막대 중 3개', value: SSID, 총 3개의 Wi‑Fi ...
                                                      Other, 0x116dce6c0, {{339.3, 25.7}, {27.3, 13.7}}, label: '배터리 전원 100%', value: 충전 중
                                          Other, 0x116dce800, {{0.0, 0.0}, {402.0, 874.0}}
                                            Other, 0x116dce940, {{0.0, 0.0}, {402.0, 874.0}}
                                              Other, 0x116dcea80, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x116dcebc0, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x116dced00, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x116dcee40, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x116dcef80, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x116dcf0c0, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x116dcf200, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116dcf340, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x116dcf480, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x116dcf5c0, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x116dcf700, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116dcf840, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116dcf980, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116dcfac0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116dcfc00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116dcfd40, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116dcfe80, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x116dd0000, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x116dd0140, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x116dd0280, {{0.0, 0.0}, {402.0, 874.0}}
      StatusBar, 0x116dd03c0, {{0.0, 0.0}, {402.0, 54.0}}
    Window, 0x116dd0500, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116dd0640, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116dd0780, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116dd08c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116dd0a00, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116dd0b40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116dd0c80, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x116dd0dc0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116dd0f00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116dd1040, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x116dd1180, {{496.3, -100.0}, {5.7, 5.7}}
        Other, 0x116dd12c0, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x116dd1400, {{496.3, -100.0}, {5.7, 5.7}}
    Window, 0x116dd1540, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116dd1680, {{0.0, 0.0}, {402.0, 874.0}}
    Window (Main), 0x116dd17c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116dd1900, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116dd1a40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116dd1b80, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116dd1cc0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116dd1e00, {{0.0, 0.0}, {402.0, 874.0}}
        Alert, 0x116dd1f40, {{41.0, 319.3}, {320.0, 263.3}}, label: '‘Voice TextNote’이(가) 마이크에 접근하려고 합니다.'
          Other, 0x116dd2080, {{41.0, 319.3}, {320.0, 263.3}}
            Other, 0x116dd21c0, {{41.0, 319.3}, {320.0, 263.3}}
              Other, 0x116dd2300, {{41.0, 319.3}, {320.0, 263.3}}
              Other, 0x116dd2440, {{41.0, 319.3}, {320.0, 263.3}}
                ScrollView, 0x116dd2580, {{41.0, 319.3}, {320.0, 183.3}}
                  Other, 0x116dd26c0, {{41.0, 319.3}, {320.0, 183.3}}
                    Other, 0x116dd2800, {{67.0, 319.3}, {268.0, 89.0}}
                      Other, 0x116dd2940, {{67.0, 319.3}, {268.0, 89.0}}
                        Image, 0x116dd2a80, {{67.0, 339.3}, {69.0, 69.0}}, identifier: '/private/var/mobile/tmp/com.apple.tccd/kTCCServiceMicrophone@3x.png'
                    StaticText, 0x116dd2bc0, {{71.0, 430.3}, {260.0, 42.3}}, label: '‘Voice TextNote’이(가) 마이크에 접근하려고 합니다.'
                    StaticText, 0x116dd2d00, {{71.0, 480.3}, {260.0, 18.0}}, label: '회의 녹음을 위해 마이크 접근이 필요합니다.'
                  Other, 0x116dd2e40, {{328.0, 319.3}, {30.0, 183.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116dd2f80, {{355.0, 280.3}, {3.0, 36.0}}
                  Other, 0x116dd30c0, {{41.0, 469.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116dd3200, {{2.0, 496.7}, {36.0, 3.0}}
                  Other, 0x116dd3340, {{328.0, 319.3}, {30.0, 183.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116dd3480, {{355.0, 280.3}, {3.0, 36.0}}
                  Other, 0x116dd35c0, {{41.0, 469.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116dd3700, {{2.0, 496.7}, {36.0, 3.0}}
                ScrollView, 0x116dd3840, {{41.0, 502.7}, {320.0, 80.0}}
                  Other, 0x116dd3980, {{41.0, 502.7}, {320.0, 80.0}}
                    Other, 0x116dd3ac0, {{57.0, 518.7}, {288.0, 48.0}}
                      Button, 0x116dd3c00, {{57.0, 518.7}, {140.0, 48.0}}, label: '허용 안 함'
                      Button, 0x116dd3d40, {{205.0, 518.7}, {140.0, 48.0}}, label: '허용'
                  Other, 0x116dd3e80, {{328.0, 502.7}, {30.0, 80.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116ee8000, {{355.0, 592.7}, {3.0, 7.0}}
                  Other, 0x116ee8140, {{41.0, 549.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116ee8280, {{131.0, 576.7}, {7.0, 3.0}}
                  Other, 0x116ee83c0, {{328.0, 502.7}, {30.0, 80.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116ee8500, {{355.0, 592.7}, {3.0, 7.0}}
                  Other, 0x116ee8640, {{41.0, 549.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x116ee8780, {{131.0, 576.7}, {7.0, 3.0}}
          Other, 0x116ee88c0, {{41.0, 319.3}, {320.0, 263.3}}
            Other, 0x116ee8a00, {{41.0, 319.3}, {320.0, 263.3}}
              Other, 0x116ee8b40, {{41.0, 319.3}, {320.0, 263.3}}
                Other, 0x116ee8c80, {{41.0, 319.3}, {320.0, 263.3}}
                  Other, 0x116ee8dc0, {{41.0, 319.3}, {320.0, 263.3}}
                    Other, 0x116ee8f00, {{41.0, 319.3}, {402.0, 874.0}}
                Other, 0x116ee9040, {{41.0, 319.3}, {320.0, 263.3}}
                  Other, 0x116ee9180, {{41.0, 319.3}, {402.0, 874.0}}
Path to element:
 →Application, 0x116de7840, pid: 35, label: ' '
Query chain:
 →Find: Application 'com.apple.springboard'
  Output: {
    Application, 0x116ee92c0, pid: 35, label: ' '
  }
