Optional(Attributes: Application, 0x117574a00, pid: 25665, label: 'Voice TextNote'
Element subtree:
 →Application, 0x117574a00, pid: 25665, label: 'Voice TextNote'
    Window (Main), 0x117577d40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x117577980, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117577700, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x117576e40, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1175770c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117575400, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117576d00, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x117577200, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x117577340, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x117577480, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x117577e80, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x117577c00, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x117577840, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x117576800, {{0.0, 0.0}, {0.0, 0.0}}
                      Other, 0x117576a80, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x117576940, {{0.0, 0.0}, {0.0, 0.0}}
                        Other, 0x117577ac0, {{0.0, 0.0}, {0.0, 0.0}}
                        Button, 0x117576bc0, {{0.0, 0.0}, {0.0, 0.0}}, label: '메뉴'
                      Other, 0x1175775c0, {{0.0, 0.0}, {0.0, 0.0}}
                    Other, 0x1175766c0, {{0.0, 0.0}, {402.0, 874.0}}
                      ScrollView, 0x117576f80, {{0.0, 0.0}, {402.0, 874.0}}
                      StaticText, 0x116c12440, {{55.0, 4.0}, {273.0, 20.0}}, label: '게스트 모드 — 데이터가 24시간 후 삭제됩니다'
                      Button, 0x116c126c0, {{328.0, 6.0}, {45.0, 16.0}}, label: '가입하기'
                      StaticText, 0x116c12d00, {{96.0, 85.5}, {266.0, 27.0}}, label: 'AI가 회의 기록을 대신합니다'
                      StaticText, 0x116c11900, {{40.0, 137.0}, {322.0, 42.0}}, label: '녹음부터 실시간 전사, 요약, 액션 아이템, 팀 공유까지 한 흐름으로 정리하세요.'
                      StaticText, 0x116c12300, {{73.0, 204.5}, {41.6, 15.0}}, label: '원탭 녹음'
                      StaticText, 0x10bf77e80, {{168.6, 204.5}, {51.4, 15.0}}, label: '실시간 전사'
                      StaticText, 0x10bf74000, {{274.0, 204.5}, {51.4, 15.0}}, label: '액션 아이템'
                      StaticText, 0x10bf76580, {{73.0, 246.5}, {62.5, 15.0}}, label: '공유/내보내기'
                      Button, 0x116c08b40, {{40.0, 295.0}, {322.0, 48.0}}, label: '바로 기록 시작'
                      StaticText, 0x116c0abc0, {{40.0, 351.0}, {252.6, 16.0}}, label: '회의 내용을 놓치지 않도록 자동으로 정리합니다'
                      StaticText, 0x116c092c0, {{16.0, 403.0}, {181.0, 64.0}}, label: '파일 업로드
WAV/MP3/M4A/MP4/OGG'
                      StaticText, 0x116c083c0, {{205.0, 403.0}, {181.0, 64.0}}, label: '온라인 회의
Zoom/Meet/Teams'
                      StaticText, 0x116c0af80, {{16.0, 475.0}, {181.0, 65.0}}, label: '문서 가져오기
PDF/DOCX/이미지 검색 노트'
                      StaticText, 0x116c0bc00, {{205.0, 475.5}, {181.0, 64.0}}, label: 'URL/Transcript
YouTube, 웹 글, 외부 자료'
                      StaticText, 0x116c0b200, {{16.0, 548.0}, {370.0, 65.0}}, label: '명함 스캔
촬영 또는 이미지 OCR 후 영업 탭에서 연락처 브리프'
                      StaticText, 0x116c09b80, {{118.2, 749.0}, {165.6, 23.0}}, label: '아직 녹음된 미팅이 없어요'
                      StaticText, 0x116c0b5c0, {{124.2, 780.0}, {153.5, 20.0}}, label: '첫 번째 회의를 녹음해 보세요'
                      Button, 0x116c0be80, {{32.0, 824.0}, {338.0, 50.0}}, label: '녹음 시작하기'
                  Button, 0x116c0a580, {{264.1, 768.0}, {121.9, 56.0}}, label: '지금 녹음'
Path to element:
 →Application, 0x117574a00, pid: 25665, label: 'Voice TextNote'
Query chain:
 →Find: Target Application 'com.voicetextnote.app'
  Output: {
    Application, 0x116c0bd40, pid: 25665, label: 'Voice TextNote'
  }
)