Attributes: Application, 0x1592aa580, pid: 35, label: ' '
Element subtree:
 →Application, 0x1592aa580, pid: 35, label: ' '
    Window, 0x1592aa6c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1592aa800, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1592aa940, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1592aaa80, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x1592aabc0, {{138.3, 14.0}, {125.3, 36.7}}
    Window, 0x1592aad00, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1592aae40, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1592aaf80, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1592ab0c0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1592ab200, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x1592ab340, {{138.3, 14.0}, {125.3, 36.7}}
                Other, 0x1592ab480, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x1592ab5c0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1592ab700, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x1592ab840, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x1592ab980, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x1592abac0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1592abc00, {{138.3, 14.0}, {125.3, 36.7}}, identifier: 'jindo-container-view:1'
              Other, 0x1592abd40, {{128.3, 10.0}, {145.3, 52.0}}
          Other, 0x1592abe80, {{218.0, 28.0}, {9.0, 9.0}}
    Window, 0x1592ac000, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1592ac140, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1592ac280, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1592ac3c0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1592ac500, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592ac640, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592ac780, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592ac8c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592aca00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592acb40, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592acc80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592acdc0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592acf00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592ad040, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1592ad180, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1592ad2c0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1592ad400, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1592ad540, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1592ad680, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1592ad7c0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1592ad900, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592ada40, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592adb80, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1592adcc0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1592ade00, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1592adf40, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592ae080, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592ae1c0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1592ae300, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1592ae440, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1592ae580, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x1592ae6c0, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x1592ae800, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x1592ae940, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1592aea80, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1592aebc0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1592aed00, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1592aee40, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1592aef80, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1592af0c0, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x1592af200, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x1592af340, {{0.0, 0.0}, {134.0, 291.3}}
    Window (Main), 0x1592af480, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'SBCoverSheetWindow'
      Other, 0x1592af5c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1592af700, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1592af840, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1592af980, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1592afac0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1592afc00, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1592afd40, {{0.0, 0.0}, {402.0, 1748.0}}
              Other, 0x1592afe80, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x1592b0000, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1592b0140, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1592b0280, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1592b03c0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1592b0500, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1592b0640, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x1592b0780, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1592b08c0, {{0.0, 0.0}, {402.0, 100.0}}
                Other, 0x1592b0a00, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1592b0b40, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1592b0c80, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1592b0dc0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1592b0f00, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x1592b1040, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1592b1180, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1592b12c0, {{0.0, 0.0}, {402.0, 874.0}}
                  ScrollView, 0x1592b1400, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1592b1540, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x1592b1680, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x1592b17c0, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x1592b1900, {{0.0, 0.0}, {402.0, 874.0}}
                            ScrollView, 0x1592b1a40, {{0.0, 0.0}, {402.0, 874.0}}
                              ScrollView, 0x1592b1b80, {{14.0, 0.0}, {374.0, 219.3}}
                                ScrollView, 0x1592b1cc0, {{14.0, 0.0}, {374.0, 219.3}}
                                  Button, 0x1592b1e00, {{14.0, 0.0}, {374.0, 219.0}}, identifier: 'ListCell'
                                    Other, 0x1592b1f40, {{14.0, 0.0}, {374.0, 219.0}}, identifier: 'ListCell.ContentView'
                                      Other, 0x1592b2080, {{14.0, 0.0}, {374.0, 219.0}}
                                        Other, 0x1592b21c0, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x1592b2300, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x1592b2440, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x1592b2580, {{14.0, 0.0}, {374.0, 219.0}}
                                            Other, 0x1592b26c0, {{14.0, 0.0}, {374.0, 219.0}}
                                  Other, 0x1592b2800, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x1592b2940, {{382.0, 65.3}, {3.0, 151.0}}
                                  Other, 0x1592b2a80, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x1592b2bc0, {{382.0, 65.3}, {3.0, 151.0}}
                                Other, 0x1592b2d00, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x1592b2e40, {{382.0, 65.0}, {3.0, 151.3}}
                                Other, 0x1592b2f80, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x1592b30c0, {{382.0, 65.0}, {3.0, 151.3}}
                              ScrollView, 0x1592b3200, {{14.0, 227.3}, {374.0, 82.0}}
                                ScrollView, 0x1592b3340, {{14.0, 227.3}, {374.0, 82.0}}, identifier: 'ListCell', label: 'VOICE TEXTNOTE, 그룹 지정됨, 지금, 요약 생성 완료, 회의 요약이 완료되었습니다.'
                                  Other, 0x1592b3480, {{14.0, 227.3}, {374.0, 66.0}}, identifier: 'ListCell.ContentView'
                                    Other, 0x1592b35c0, {{14.0, 227.3}, {374.0, 66.0}}
                                      Other, 0x1592b3700, {{14.0, 227.3}, {374.0, 66.0}}
                                        BannerNotification, 0x1592b3840, {{14.0, 227.3}, {374.0, 66.0}}, identifier: 'NotificationShortLookView', label: 'VOICE TEXTNOTE, 그룹 지정됨, 지금, 요약 생성 완료, 회의 요약이 완료되었습니다.'
                                          Other, 0x1592b3980, {{14.0, 227.3}, {374.0, 66.0}}, identifier: 'ShortLook.Platter'
                                            Other, 0x1592b3ac0, {{14.0, 227.3}, {374.0, 66.0}}
                                            Other, 0x1592b3c00, {{14.0, 227.3}, {374.0, 66.0}}
                                            Other, 0x1592b3d40, {{14.0, 227.3}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content'
                                              Button, 0x1592b3e80, {{14.0, 227.3}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless', label: '지금, 요약 생성 완료, 회의 요약이 완료되었습니다.'
                                                Other, 0x159084000, {{14.0, 227.3}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless.CrossFade'
                                                  StaticText, 0x159084140, {{78.0, 241.3}, {260.3, 18.0}}, identifier: 'NotificationTitle', label: '요약 생성 완료'
                                                  Other, 0x159084280, {{78.0, 259.3}, {293.0, 18.0}}, identifier: 'NotificationBody.TopAligned.originalMessage'
                                                    StaticText, 0x1590843c0, {{78.0, 259.3}, {293.0, 18.0}}, identifier: 'TextContent.Primary', label: '회의 요약이 완료되었습니다.'
                                              Other, 0x159084500, {{14.0, 227.3}, {374.0, 66.0}}
                                                Other, 0x159084640, {{14.0, 227.3}, {374.0, 66.0}}
                                                  Other, 0x159084780, {{14.0, 227.3}, {374.0, 66.0}}
                                                    Other, 0x1590848c0, {{14.0, 227.3}, {374.0, 66.0}}
                                                      Other, 0x159084a00, {{14.0, 227.3}, {374.0, 66.0}}
                                                        Other, 0x159084b40, {{14.0, 227.3}, {374.0, 66.0}}
                                                    Other, 0x159084c80, {{14.0, 227.3}, {374.0, 66.0}}
                                                      Other, 0x159084dc0, {{14.0, 227.3}, {374.0, 66.0}}
                                Other, 0x159084f00, {{355.0, 227.3}, {30.0, 82.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x159085040, {{382.0, 188.3}, {3.0, 36.0}}
                                Other, 0x159085180, {{355.0, 227.3}, {30.0, 82.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x1590852c0, {{382.0, 188.3}, {3.0, 36.0}}
                              ScrollView, 0x159085400, {{14.0, 317.5}, {374.0, 1050.3}}
                                Other, 0x159085540, {{14.0, 317.5}, {374.0, 56.0}}
                                  Other, 0x159085680, {{24.0, 331.8}, {103.0, 33.7}}
                                    StaticText, 0x1590857c0, {{24.0, 331.8}, {103.0, 33.7}}, label: '알림 센터'
                                  Button, 0x159085900, {{330.0, 331.5}, {58.0, 34.0}}, identifier: 'clear-button', label: '지우기 확인', value: 알림 센터
                                ScrollView, 0x159085a40, {{14.0, 373.5}, {374.0, 74.0}}, identifier: 'ListCell', label: 'EWELINK, 그룹 지정됨, 9분 전, 적외선주차장센서 Offline, Tap to view'
                                  Other, 0x159085b80, {{14.0, 373.5}, {374.0, 66.0}}, identifier: 'ListCell.ContentView'
                                    Other, 0x159085cc0, {{14.0, 373.5}, {374.0, 66.0}}
                                      Other, 0x159085e00, {{14.0, 373.5}, {374.0, 66.0}}
                                        BannerNotification, 0x159085f40, {{14.0, 373.5}, {374.0, 66.0}}, identifier: 'NotificationShortLookView', label: 'EWELINK, 그룹 지정됨, 9분 전, 적외선주차장센서 Offline, Tap to view'
                                          Other, 0x159086080, {{14.0, 373.5}, {374.0, 66.0}}, identifier: 'ShortLook.Platter'
                                            Other, 0x1590861c0, {{14.0, 373.5}, {374.0, 66.0}}
                                            Other, 0x159086300, {{14.0, 373.5}, {374.0, 66.0}}
                                            Other, 0x159086440, {{14.0, 373.5}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content'
                                              Button, 0x159086580, {{14.0, 373.5}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless', label: '9분 전, 적외선주차장센서 Offline, Tap to view'
                                                Other, 0x1590866c0, {{14.0, 373.5}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless.CrossFade'
                                                  StaticText, 0x159086800, {{78.0, 387.5}, {248.3, 18.0}}, identifier: 'NotificationTitle', label: '적외선주차장센서 Offline'
                                                  Other, 0x159086940, {{78.0, 405.5}, {293.0, 18.0}}, identifier: 'NotificationBody.TopAligned.originalMessage'
                                                    StaticText, 0x159086a80, {{78.0, 405.5}, {293.0, 18.0}}, identifier: 'TextContent.Primary', label: 'Tap to view'
                                              Other, 0x159086bc0, {{14.0, 373.5}, {374.0, 66.0}}
                                                Other, 0x159086d00, {{14.0, 373.5}, {374.0, 66.0}}
                                                  Other, 0x159086e40, {{14.0, 373.5}, {374.0, 66.0}}
                                                    Other, 0x159086f80, {{14.0, 373.5}, {374.0, 66.0}}
                                                      Other, 0x1590870c0, {{14.0, 373.5}, {374.0, 66.0}}
                                                        Other, 0x159087200, {{14.0, 373.5}, {374.0, 66.0}}
                                                    Other, 0x159087340, {{14.0, 373.5}, {374.0, 66.0}}
                                                      Other, 0x159087480, {{14.0, 373.5}, {374.0, 66.0}}
                                ScrollView, 0x1590875c0, {{14.0, 455.5}, {374.0, 82.0}}, identifier: 'ListCell', label: 'VOICE TEXTNOTE, 그룹 지정됨, 15분 전, 약속 마감 알림, 오늘 확인해야 할 약속이 있습니다.'
                                  Other, 0x159087700, {{14.0, 455.5}, {374.0, 66.0}}, identifier: 'ListCell.ContentView'
                                    Other, 0x159087840, {{14.0, 455.5}, {374.0, 66.0}}
                                      Other, 0x159087980, {{14.0, 455.5}, {374.0, 66.0}}
                                        BannerNotification, 0x159087ac0, {{14.0, 455.5}, {374.0, 66.0}}, identifier: 'NotificationShortLookView', label: 'VOICE TEXTNOTE, 그룹 지정됨, 15분 전, 약속 마감 알림, 오늘 확인해야 할 약속이 있습니다.'
                                          Other, 0x159087c00, {{14.0, 455.5}, {374.0, 66.0}}, identifier: 'ShortLook.Platter'
                                            Other, 0x159087d40, {{14.0, 455.5}, {374.0, 66.0}}
                                            Other, 0x159087e80, {{14.0, 455.5}, {374.0, 66.0}}
                                            Other, 0x15904c000, {{14.0, 455.5}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content'
                                              Button, 0x15904c140, {{14.0, 455.5}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless', label: '15분 전, 약속 마감 알림, 오늘 확인해야 할 약속이 있습니다.'
                                                Other, 0x15904c280, {{14.0, 455.5}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless.CrossFade'
                                                  StaticText, 0x15904c3c0, {{78.0, 469.5}, {242.3, 18.0}}, identifier: 'NotificationTitle', label: '약속 마감 알림'
                                                  Other, 0x15904c500, {{78.0, 487.5}, {293.0, 18.0}}, identifier: 'NotificationBody.TopAligned.originalMessage'
                                                    StaticText, 0x15904c640, {{78.0, 487.5}, {293.0, 18.0}}, identifier: 'TextContent.Primary', label: '오늘 확인해야 할 약속이 있습니다.'
                                              Other, 0x15904c780, {{14.0, 455.5}, {374.0, 66.0}}
                                                Other, 0x15904c8c0, {{14.0, 455.5}, {374.0, 66.0}}
                                                  Other, 0x15904ca00, {{14.0, 455.5}, {374.0, 66.0}}
                                                    Other, 0x15904cb40, {{14.0, 455.5}, {374.0, 66.0}}
                                                      Other, 0x15904cc80, {{14.0, 455.5}, {374.0, 66.0}}
                                                        Other, 0x15904cdc0, {{14.0, 455.5}, {374.0, 66.0}}
                                                    Other, 0x15904cf00, {{14.0, 455.5}, {374.0, 66.0}}
                                                      Other, 0x15904d040, {{14.0, 455.5}, {374.0, 66.0}}
                                ScrollView, 0x15904d180, {{14.0, 545.5}, {374.0, 82.7}}
                                  Button, 0x15904d2c0, {{14.0, 545.5}, {374.0, 82.3}}, identifier: 'ListCell', label: 'NAVER, 20분 전, 닥팡몰, 새로운 알림이 도착했습니다., 첨부 파일'
                                    Other, 0x15904d400, {{14.0, 545.5}, {374.0, 82.3}}, identifier: 'ListCell.ContentView'
                                      Other, 0x15904d540, {{14.0, 545.5}, {374.0, 82.3}}
                                        Other, 0x15904d680, {{14.0, 545.5}, {374.0, 82.3}}
                                          BannerNotification, 0x15904d7c0, {{14.0, 545.5}, {374.0, 82.3}}, identifier: 'NotificationShortLookView', label: 'NAVER, 20분 전, 닥팡몰, 새로운 알림이 도착했습니다., 첨부 파일'
                                            Other, 0x15904d900, {{14.0, 545.5}, {374.0, 82.3}}, identifier: 'ShortLook.Platter'
                                              Other, 0x15904da40, {{14.0, 545.5}, {374.0, 82.3}}
                                              Other, 0x15904db80, {{14.0, 545.5}, {374.0, 82.3}}
                                              Other, 0x15904dcc0, {{14.0, 545.5}, {374.0, 82.3}}, identifier: 'ShortLook.Platter.Content'
                                                Button, 0x15904de00, {{14.0, 545.5}, {374.0, 82.3}}, identifier: 'ShortLook.Platter.Content.Seamless', label: '20분 전, 닥팡몰, 새로운 알림이 도착했습니다., 첨부 파일'
                                                  Other, 0x15904df40, {{14.0, 545.5}, {374.0, 82.3}}, identifier: 'ShortLook.Platter.Content.Seamless.CrossFade'
                                                    StaticText, 0x15904e080, {{78.0, 567.8}, {240.3, 18.0}}, identifier: 'NotificationTitle', label: '닥팡몰'
                                                    Other, 0x15904e1c0, {{78.0, 585.8}, {251.0, 18.0}}, identifier: 'NotificationBody.TopAligned.originalMessage'
                                                      StaticText, 0x15904e300, {{78.0, 585.8}, {251.0, 18.0}}, identifier: 'TextContent.Primary', label: '새로운 알림이 도착했습니다.'
                                                    Image, 0x15904e440, {{339.0, 579.8}, {32.0, 32.0}}
                                                Other, 0x15904e580, {{14.0, 545.5}, {374.0, 82.3}}
                                                  Other, 0x15904e6c0, {{14.0, 545.5}, {374.0, 82.3}}
                                                    Other, 0x15904e800, {{14.0, 545.5}, {374.0, 82.3}}
                                                      Other, 0x15904e940, {{14.0, 545.5}, {374.0, 82.3}}
                                                        Other, 0x15904ea80, {{14.0, 545.5}, {374.0, 82.3}}
                                                          Other, 0x15904ebc0, {{14.0, 545.5}, {374.0, 82.3}}
                                                      Other, 0x15904ed00, {{14.0, 545.5}, {374.0, 82.3}}
                                                        Other, 0x15904ee40, {{14.0, 545.5}, {374.0, 82.3}}
                                  Other, 0x15904ef80, {{355.0, 545.5}, {30.0, 82.7}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x15904f0c0, {{382.0, 506.5}, {3.0, 36.0}}
                                  Other, 0x15904f200, {{355.0, 545.5}, {30.0, 82.7}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x15904f340, {{382.0, 506.5}, {3.0, 36.0}}
                                ScrollView, 0x15904f480, {{15.6, 616.3}, {370.9, 93.9}}, identifier: 'ListCell', label: '텔레그램, 그룹 지정됨, 26분 전, openclaw, 오늘 기록 없음. 2026-07-01.md 파일이 존재하지 않아 작업을 종료합니다.'
                                  Other, 0x15904f5c0, {{15.6, 616.3}, {370.9, 78.0}}, identifier: 'ListCell.ContentView'
                                    Other, 0x15904f700, {{15.6, 616.3}, {370.9, 78.0}}
                                      Other, 0x15904f840, {{15.6, 616.3}, {370.9, 78.0}}
                                        BannerNotification, 0x15904f980, {{15.6, 616.3}, {370.9, 78.0}}, identifier: 'NotificationShortLookView', label: '텔레그램, 그룹 지정됨, 26분 전, openclaw, 오늘 기록 없음. 2026-07-01.md 파일이 존재하지 않아 작업을 종료합니다.'
                                          Other, 0x15904fac0, {{15.6, 616.3}, {370.9, 78.0}}, identifier: 'ShortLook.Platter'
                                            Other, 0x15904fc00, {{15.6, 616.3}, {370.9, 78.0}}
                                            Other, 0x15904fd40, {{15.6, 616.3}, {370.9, 78.0}}
                                            Other, 0x15904fe80, {{15.6, 616.3}, {370.9, 78.0}}, identifier: 'ShortLook.Platter.Content'
                                              Button, 0x1591c0000, {{15.6, 616.3}, {370.9, 78.0}}, identifier: 'ShortLook.Platter.Content.Seamless', label: '26분 전, openclaw, 오늘 기록 없음. 2026-07-01.md 파일이 존재하지 않아 작업을 종료합니다.'
                                                Other, 0x1591c0140, {{15.6, 616.3}, {370.9, 78.0}}, identifier: 'ShortLook.Platter.Content.Seamless.CrossFade'
                                                  StaticText, 0x1591c0280, {{79.0, 627.5}, {238.3, 17.8}}, identifier: 'NotificationTitle', label: 'openclaw'
                                                  Other, 0x1591c03c0, {{79.0, 645.3}, {290.5, 35.7}}, identifier: 'NotificationBody.TopAligned.originalMessage'
                                                    StaticText, 0x1591c0500, {{79.0, 645.3}, {290.5, 35.7}}, identifier: 'TextContent.Primary', label: '오늘 기록 없음. 2026-07-01.md 파일이 존재하지 않아 작업을 종료합니다.'
                                              Other, 0x1591c0640, {{15.6, 616.3}, {370.9, 78.0}}
                                                Other, 0x1591c0780, {{15.6, 616.3}, {370.9, 78.0}}
                                                  Other, 0x1591c08c0, {{15.6, 616.3}, {370.9, 78.0}}
                                                    Other, 0x1591c0a00, {{15.6, 616.3}, {370.9, 78.0}}
                                                      Other, 0x1591c0b40, {{15.6, 616.3}, {370.9, 78.0}}
                                                        Other, 0x1591c0c80, {{15.6, 616.3}, {370.9, 78.0}}
                                                    Other, 0x1591c0dc0, {{15.6, 616.3}, {370.9, 78.0}}
                                                      Other, 0x1591c0f00, {{15.6, 616.3}, {370.9, 78.0}}
                                ScrollView, 0x1591c1040, {{27.6, 675.5}, {346.8, 61.2}}
                                  Button, 0x1591c1180, {{27.6, 675.5}, {346.8, 61.2}}, identifier: 'ListCell', label: '건강, 45분 전, 취침 시간 미리 알림, 취침 시간이 오후 10:00에 설정되었습니다.'
                                    Other, 0x1591c12c0, {{27.6, 675.5}, {346.8, 61.2}}, identifier: 'ListCell.ContentView'
                                      Other, 0x1591c1400, {{27.6, 675.5}, {346.8, 61.2}}
                                        Other, 0x1591c1540, {{27.6, 675.5}, {346.8, 61.2}}
                                          BannerNotification, 0x1591c1680, {{27.6, 675.5}, {346.8, 61.2}}, identifier: 'NotificationShortLookView', label: '건강, 45분 전, 취침 시간 미리 알림, 취침 시간이 오후 10:00에 설정되었습니다.'
                                            Other, 0x1591c17c0, {{27.6, 675.5}, {346.8, 61.2}}, identifier: 'ShortLook.Platter'
                                              Other, 0x1591c1900, {{27.6, 675.5}, {346.8, 61.2}}
                                              Other, 0x1591c1a40, {{27.6, 675.5}, {346.8, 61.2}}
                                              Other, 0x1591c1b80, {{27.6, 675.5}, {346.8, 61.2}}, identifier: 'ShortLook.Platter.Content'
                                                Button, 0x1591c1cc0, {{27.6, 675.5}, {346.8, 61.2}}, identifier: 'ShortLook.Platter.Content.Seamless', label: '45분 전, 취침 시간 미리 알림, 취침 시간이 오후 10:00에 설정되었습니다.'
                                                  Other, 0x1591c1e00, {{27.6, 675.5}, {346.8, 61.2}}, identifier: 'ShortLook.Platter.Content.Seamless.CrossFade'
                                                    StaticText, 0x1591c1f40, {{87.0, 688.5}, {222.5, 16.7}}, identifier: 'NotificationTitle', label: '취침 시간 미리 알림'
                                                    Other, 0x1591c2080, {{87.0, 705.2}, {271.7, 16.7}}, identifier: 'NotificationBody.TopAligned.originalMessage'
                                                      StaticText, 0x1591c21c0, {{87.0, 705.2}, {271.7, 16.7}}, identifier: 'TextContent.Primary', label: '취침 시간이 오후 10:00에 설정되었습니다.'
                                                Other, 0x1591c2300, {{27.6, 675.5}, {346.8, 61.2}}
                                                  Other, 0x1591c2440, {{27.6, 675.5}, {346.8, 61.2}}
                                                    Other, 0x1591c2580, {{27.6, 675.5}, {346.8, 61.2}}
                                                      Other, 0x1591c26c0, {{27.6, 675.5}, {346.8, 61.2}}
                                                        Other, 0x1591c2800, {{27.6, 675.5}, {346.8, 61.2}}
                                                          Other, 0x1591c2940, {{27.6, 675.5}, {346.8, 61.2}}
                                                      Other, 0x1591c2a80, {{27.6, 675.5}, {346.8, 61.2}}
                                                        Other, 0x1591c2bc0, {{27.6, 675.5}, {346.8, 61.2}}
                                  Other, 0x1591c2d00, {{343.8, 675.5}, {27.8, 61.2}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x1591c2e40, {{368.8, 639.3}, {2.8, 33.4}}
                                  Other, 0x1591c2f80, {{343.8, 675.5}, {27.8, 61.2}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x1591c30c0, {{368.8, 639.3}, {2.8, 33.4}}
                                ScrollView, 0x1591c3200, {{54.7, 677.9}, {292.6, 64.7}}
                                  Button, 0x1591c3340, {{54.7, 677.9}, {292.6, 64.4}}, identifier: 'ListCell', label: 'GOOGLE, 1시간 전, 롯데 5 - 2 두산, 경기 종료 · 경기 기록, 뉴스 등 확인, 첨부 파일'
                                    Other, 0x1591c3480, {{54.7, 677.9}, {292.6, 64.4}}, identifier: 'ListCell.ContentView'
                                      Other, 0x1591c35c0, {{54.7, 677.9}, {292.6, 64.4}}
                                        Other, 0x1591c3700, {{54.7, 677.9}, {292.6, 64.4}}
                                          BannerNotification, 0x1591c3840, {{54.7, 677.9}, {292.6, 64.4}}, identifier: 'NotificationShortLookView', label: 'GOOGLE, 1시간 전, 롯데 5 - 2 두산, 경기 종료 · 경기 기록, 뉴스 등 확인, 첨부 파일'
                                            Other, 0x1591c3980, {{54.7, 677.9}, {292.6, 64.4}}, identifier: 'ShortLook.Platter'
                                              Other, 0x1591c3ac0, {{54.7, 677.9}, {292.6, 64.4}}
                                              Other, 0x1591c3c00, {{54.7, 677.9}, {292.6, 64.4}}
                                              Other, 0x1591c3d40, {{54.7, 677.9}, {292.6, 64.4}}, identifier: 'ShortLook.Platter.Content'
                                                Button, 0x1591c3e80, {{54.7, 677.9}, {292.6, 64.4}}, identifier: 'ShortLook.Platter.Content.Seamless', label: '1시간 전, 롯데 5 - 2 두산, 경기 종료 · 경기 기록, 뉴스 등 확인, 첨부 파일'
                                                  Other, 0x1591c4000, {{54.7, 677.9}, {292.6, 64.4}}, identifier: 'ShortLook.Platter.Content.Seamless.CrossFade'
                                                    StaticText, 0x1591c4140, {{104.8, 695.4}, {187.2, 14.1}}, identifier: 'NotificationTitle', label: '롯데 5 - 2 두산'
                                                    Other, 0x1591c4280, {{104.8, 709.5}, {196.4, 14.1}}, identifier: 'NotificationBody.TopAligned.originalMessage'
                                                      StaticText, 0x1591c43c0, {{104.8, 709.5}, {196.4, 14.1}}, identifier: 'TextContent.Primary', label: '경기 종료 · 경기 기록, 뉴스 등 확인'
                                                    Image, 0x1591c4500, {{309.0, 704.8}, {25.0, 25.0}}
                                                Other, 0x1591c4640, {{54.7, 677.9}, {292.6, 64.4}}
                                                  Other, 0x1591c4780, {{54.7, 677.9}, {292.6, 64.4}}
                                                    Other, 0x1591c48c0, {{54.7, 677.9}, {292.6, 64.4}}
                                                      Other, 0x1591c4a00, {{54.7, 677.9}, {292.6, 64.4}}
                                                        Other, 0x1591c4b40, {{54.7, 677.9}, {292.6, 64.4}}
                                                          Other, 0x1591c4c80, {{54.7, 677.9}, {292.6, 64.4}}
                                                      Other, 0x1591c4dc0, {{54.7, 677.9}, {292.6, 64.4}}
                                                        Other, 0x1591c4f00, {{54.7, 677.9}, {292.6, 64.4}}
                                  Other, 0x1591c5040, {{321.5, 677.9}, {23.5, 64.7}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x1591c5180, {{342.6, 647.4}, {2.3, 28.2}}
                                  Other, 0x1591c52c0, {{321.5, 677.9}, {23.5, 64.7}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x1591c5400, {{342.6, 647.4}, {2.3, 28.2}}
                                Other, 0x1591c5540, {{355.0, 317.5}, {30.0, 1037.4}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x1591c5680, {{382.0, 320.6}, {3.0, 714.7}}
                                Other, 0x1591c57c0, {{355.0, 317.5}, {30.0, 1037.4}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x1591c5900, {{382.0, 320.6}, {3.0, 714.7}}
                            Other, 0x1591c5a40, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1591c5b80, {{369.0, 55.7}, {30.0, 762.3}}, label: '수직 스크롤 막대, 2페이지', value: 0%
                      Other, 0x1591c5cc0, {{396.0, 58.7}, {3.0, 756.3}}
                    Other, 0x1591c5e00, {{369.0, 55.7}, {30.0, 762.3}}, label: '수직 스크롤 막대, 2페이지', value: 0%
                      Other, 0x1591c5f40, {{396.0, 58.7}, {3.0, 756.3}}
                  Other, 0x1591c6080, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1591c61c0, {{0.0, 0.0}, {402.0, 1748.0}}
                    Other, 0x1591c6300, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'lockscreen-date-view'
                      StaticText, 0x1591c6440, {{87.3, 72.0}, {227.7, 36.3}}, label: '7월 1일 수요일'
                      StaticText, 0x1591c6580, {{30.0, 89.3}, {343.3, 143.3}}, label: '오후 10:44'
                      Other, 0x1591c66c0, {{30.0, 214.0}, {342.0, 72.0}}
                        Other, 0x1591c6800, {{30.0, 214.0}, {342.0, 72.0}}
                          Other, 0x1591c6940, {{30.0, 214.0}, {342.0, 72.0}}
                            Other, 0x1591c6a80, {{10.0, 194.0}, {382.0, 112.0}}
                              Other, 0x1591c6bc0, {{10.0, 194.0}, {382.0, 112.0}}
                Other, 0x1591c6d00, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1591c6e40, {{0.0, 748.0}, {402.0, 126.0}}
                    Other, 0x1591c6f80, {{0.0, 748.0}, {402.0, 126.0}}
                      Other, 0x1591c70c0, {{0.0, 748.0}, {402.0, 126.0}}
                        Other, 0x1591c7200, {{0.0, 748.0}, {402.0, 126.0}}
                          Other, 0x1591c7340, {{0.0, 748.0}, {402.0, 126.0}}
                            Other, 0x1591c7480, {{0.0, 748.0}, {402.0, 126.0}}
                              Other, 0x1591c75c0, {{0.0, 748.0}, {402.0, 126.0}}
                          Other, 0x1591c7700, {{0.0, 748.0}, {402.0, 126.0}}
                            Other, 0x1591c7840, {{0.0, 748.0}, {402.0, 126.0}}
                    Button, 0x1591c7980, {{28.0, 748.0}, {94.0, 94.0}}, identifier: 'flashlight-orb-button', label: '손전등', value: 끔
                    Button, 0x1591c7ac0, {{280.0, 748.0}, {94.0, 94.0}}, identifier: 'system-orb-button-com.apple.camera.deeplink.button', label: '카메라'
                Other, 0x1591c7c00, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1591c7d40, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1591c7e80, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x1591c8000, {{300.0, 47.3}, {55.0, 2.3}}
                        Other, 0x1591c8140, {{300.0, 47.3}, {55.0, 2.3}}
                      Other, 0x1591c8280, {{300.0, 75.8}, {55.0, 2.3}}
                    Other, 0x1591c83c0, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x1591c8500, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x1591c8640, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x1591c8780, {{129.0, 861.0}, {144.0, 5.0}}, label: '홈 표시자', Disabled
                            Other, 0x1591c88c0, {{129.0, 861.0}, {144.0, 5.0}}
                              Other, 0x1591c8a00, {{129.0, 861.0}, {144.0, 5.0}}
                                Other, 0x1591c8b40, {{129.0, 861.0}, {144.0, 5.0}}
                                  Other, 0x1591c8c80, {{129.0, 861.0}, {144.0, 5.0}}
                                Other, 0x1591c8dc0, {{129.0, 861.0}, {144.0, 5.0}}
                    Other, 0x1591c8f00, {{141.2, 812.7}, {119.7, 17.3}}
                Other, 0x1591c9040, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1591c9180, {{0.0, 0.0}, {402.0, 874.0}}
      StatusBar, 0x1591c92c0, {{0.0, 0.0}, {402.0, 54.0}}
        Other, 0x1591c9400, {{0.0, 0.0}, {402.0, 54.0}}
          Other, 0x1591c9540, {{0.0, 0.0}, {402.0, 54.0}}
            StaticText, 0x1591c9680, {{52.0, 24.3}, {44.3, 18.0}}, label: 'LG U+'
            Other, 0x1591c97c0, {{288.3, 26.3}, {19.3, 12.3}}
              Other, 0x1591c9900, {{288.3, 25.7}, {19.3, 8.3}}, label: 'LG U+', value: 총 4개의 막대 중 4, 신호 강도
              Other, 0x1591c9a40, {{288.3, 35.7}, {19.3, 3.7}}, label: 'SKT', value: 총 4개의 막대 중 2, 신호 강도
            Other, 0x1591c9b80, {{315.0, 26.3}, {17.0, 12.3}}, identifier: '총 3개의 Wi‑Fi 막대 중 3개', value: SSID, 총 3개의 Wi‑Fi ...
            Other, 0x1591c9cc0, {{339.3, 25.7}, {27.3, 13.7}}, label: '배터리 전원 100%', value: 충전 중
    Window, 0x1591c9e00, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1591c9f40, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1591ca080, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1591ca1c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1591ca300, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1591ca440, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1591ca580, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1591ca6c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1591ca800, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1591ca940, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x1591caa80, {{496.3, -100.0}, {5.7, 5.7}}
        Other, 0x1591cabc0, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x1591cad00, {{496.3, -100.0}, {5.7, 5.7}}
    Window, 0x1591cae40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1591caf80, {{0.0, 0.0}, {402.0, 874.0}}
Path to element:
 →Application, 0x1592aa580, pid: 35, label: ' '
Query chain:
 →Find: Application 'com.apple.springboard'
  Output: {
    Application, 0x1591cb0c0, pid: 35, label: ' '
  }
