Attributes: Application, 0x10bb4e1c0, pid: 35, label: ' '
Element subtree:
 →Application, 0x10bb4e1c0, pid: 35, label: ' '
    Window, 0x10bb4e300, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bb4e440, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x10bb4e580, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bb4e6c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bb4e800, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x10bb4e940, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x10bb4ea80, {{138.3, 14.0}, {125.3, 36.7}}
    Window, 0x10bb4ebc0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bb4ed00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bb4ee40, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x10bb4ef80, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10bb4f0c0, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x10bb4f200, {{138.3, 14.0}, {125.3, 36.7}}
                Other, 0x10bb4f340, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x10bb4f480, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10bb4f5c0, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x10bb4f700, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x10bb4f840, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x10bb4f980, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10bb4fac0, {{138.3, 14.0}, {125.3, 36.7}}, identifier: 'jindo-container-view:1'
              Other, 0x10bb4fc00, {{128.3, 10.0}, {145.3, 52.0}}
          Other, 0x10bb4fd40, {{218.0, 28.0}, {9.0, 9.0}}
    Window, 0x10bb4fe80, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x10bbc1680, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bbc17c0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x10bbc1900, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'SBSwitcherWindow:Main'
      Other, 0x10bbc1e00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bbc1f40, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x10bbc1a40, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10bbc1b80, {{0.0, 0.0}, {402.0, 874.0}}
              ScrollView, 0x10bbc1cc0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10bbc0640, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'AppSwitcherContentView'
                Other, 0x10bbc1400, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x10bbc1540, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x10bbc1180, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x10bbc12c0, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'card:com.voicetextnote.app:sceneID:com.voicetextnote.app-default', label: 'Voice TextNote'
                  Other, 0x10bbc0f00, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x10bbc1040, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x10bbc0c80, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x10bbc0dc0, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x10bbc0780, {{0.0, 0.0}, {402.0, 874.0}}
                            ScrollView, 0x10bbc08c0, {{0.0, -437.0}, {402.0, 1311.0}}
                              Other, 0x10bbc0b40, {{0.0, 0.0}, {402.0, 874.0}}
                                Other, 0x10bbc0a00, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x10bbc03c0, {{0.0, 0.0}, {402.0, 874.0}}
                                    Other, 0x10bbc0500, {{0.0, 0.0}, {402.0, 874.0}}
                                      Other, 0x10bbc0140, {{0.0, 0.0}, {402.0, 874.0}}
                                        Other, 0x10bbc0280, {{0.0, 0.0}, {402.0, 874.0}}
                                          Other, 0x10bbc0000, {{0.0, 0.0}, {402.0, 874.0}}
                                            Other, 0x10bb66800, {{0.0, 0.0}, {402.0, 874.0}}
                                              Other, 0x10bb67200, {{0.0, 0.0}, {402.0, 874.0}}
                                                StatusBar, 0x10bb67340, {{0.0, 0.0}, {402.0, 54.0}}
                                                  Other, 0x10bb67480, {{0.0, 0.0}, {402.0, 54.0}}
                                                    Other, 0x10bb67ac0, {{0.0, 0.0}, {402.0, 54.0}}
                                                      StaticText, 0x10bb67e80, {{54.7, 14.7}, {39.0, 20.3}}, label: '오후 9:57'
                                                      Button, 0x10bb67c00, {{12.0, 33.0}, {49.7, 13.3}}, identifier: 'breadcrumb', label: 'Airbnb(으)로 돌아가기'
                                                      Other, 0x10bb67d40, {{288.3, 26.3}, {19.3, 12.3}}
                                                        Other, 0x10bb675c0, {{288.3, 25.7}, {19.3, 8.3}}, label: 'LG U+', value: 총 4개의 막대 중 4, 신호 강도
                                                        Other, 0x10bb67700, {{288.3, 35.7}, {19.3, 3.7}}, label: 'SKT', value: 총 4개의 막대 중 3, 신호 강도
                                                      Other, 0x10bb67840, {{315.0, 26.3}, {17.0, 12.3}}, identifier: '총 3개의 Wi‑Fi 막대 중 3개', value: SSID, 총 3개의 Wi‑Fi ...
                                                      Other, 0x10bb67980, {{339.3, 25.7}, {27.3, 13.7}}, label: '배터리 전원 100%', value: 충전 중
                                          Other, 0x10bb66bc0, {{0.0, 0.0}, {402.0, 874.0}}
                                            Other, 0x10bb66d00, {{0.0, 0.0}, {402.0, 874.0}}
                                              Other, 0x10bb66e40, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x10bb66f80, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x10bb670c0, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x10bb66940, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x10bb66a80, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x10bbb8000, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x10bbb8140, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x10bbb8280, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x10bbb83c0, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x10bbb8500, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x10bbb8640, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bbb8780, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bbb88c0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x10bbb8a00, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bbb8b40, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bbb8c80, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x10bbb8dc0, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x10bbb8f00, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x10bbb9040, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x10bbb9180, {{0.0, 0.0}, {402.0, 874.0}}
      StatusBar, 0x10bbb92c0, {{0.0, 0.0}, {402.0, 54.0}}
    Window, 0x10bbb9400, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bbb9540, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x10bbb9680, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bbb97c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bbb9900, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x10bbb9a40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bbb9b80, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x10bbb9cc0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bbb9e00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bbb9f40, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x10bbba080, {{496.3, -100.0}, {5.7, 5.7}}
        Other, 0x10bbba1c0, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x10bbba300, {{496.3, -100.0}, {5.7, 5.7}}
    Window, 0x10bbba440, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bbba580, {{0.0, 0.0}, {402.0, 874.0}}
    Window (Main), 0x10bbba6c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bbba800, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bbba940, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10bbbaa80, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bbbabc0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10bbbad00, {{0.0, 0.0}, {402.0, 874.0}}
        Alert, 0x10bbbae40, {{41.0, 319.3}, {320.0, 263.3}}, label: '‘Voice TextNote’이(가) 마이크에 접근하려고 합니다.'
          Other, 0x10bbbaf80, {{41.0, 319.3}, {320.0, 263.3}}
            Other, 0x10bbbb0c0, {{41.0, 319.3}, {320.0, 263.3}}
              Other, 0x10bbbb200, {{41.0, 319.3}, {320.0, 263.3}}
              Other, 0x10bbbb340, {{41.0, 319.3}, {320.0, 263.3}}
                ScrollView, 0x10bbbb480, {{41.0, 319.3}, {320.0, 183.3}}
                  Other, 0x10bbbb5c0, {{41.0, 319.3}, {320.0, 183.3}}
                    Other, 0x10bbbb700, {{67.0, 319.3}, {268.0, 89.0}}
                      Other, 0x10bbbb840, {{67.0, 319.3}, {268.0, 89.0}}
                        Image, 0x10bbbb980, {{67.0, 339.3}, {69.0, 69.0}}, identifier: '/private/var/mobile/tmp/com.apple.tccd/kTCCServiceMicrophone@3x.png'
                    StaticText, 0x10bbbbac0, {{71.0, 430.3}, {260.0, 42.3}}, label: '‘Voice TextNote’이(가) 마이크에 접근하려고 합니다.'
                    StaticText, 0x10bbbbc00, {{71.0, 480.3}, {260.0, 18.0}}, label: '회의 녹음을 위해 마이크 접근이 필요합니다.'
                  Other, 0x10bbbbd40, {{328.0, 319.3}, {30.0, 183.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x10bbbbe80, {{355.0, 280.3}, {3.0, 36.0}}
                  Other, 0x10bbbc000, {{41.0, 469.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x10bbbc140, {{2.0, 496.7}, {36.0, 3.0}}
                  Other, 0x10bbbc280, {{328.0, 319.3}, {30.0, 183.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x10bbbc3c0, {{355.0, 280.3}, {3.0, 36.0}}
                  Other, 0x10bbbc500, {{41.0, 469.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x10bbbc640, {{2.0, 496.7}, {36.0, 3.0}}
                ScrollView, 0x10bbbc780, {{41.0, 502.7}, {320.0, 80.0}}
                  Other, 0x10bbbc8c0, {{41.0, 502.7}, {320.0, 80.0}}
                    Other, 0x10bbbca00, {{57.0, 518.7}, {288.0, 48.0}}
                      Button, 0x10bbbcb40, {{57.0, 518.7}, {140.0, 48.0}}, label: '허용 안 함'
                      Button, 0x10bbbcc80, {{205.0, 518.7}, {140.0, 48.0}}, label: '허용'
                  Other, 0x10bbbcdc0, {{328.0, 502.7}, {30.0, 80.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x10bbbcf00, {{355.0, 592.7}, {3.0, 7.0}}
                  Other, 0x10bbbd040, {{41.0, 549.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x10bbbd180, {{131.0, 576.7}, {7.0, 3.0}}
                  Other, 0x10bbbd2c0, {{328.0, 502.7}, {30.0, 80.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                    Other, 0x10bbbd400, {{355.0, 592.7}, {3.0, 7.0}}
                  Other, 0x10bbbd540, {{41.0, 549.7}, {320.0, 30.0}}, label: '수평 스크롤 막대, 1페이지', value: 0%
                    Other, 0x10bbbd680, {{131.0, 576.7}, {7.0, 3.0}}
          Other, 0x10bbbd7c0, {{41.0, 319.3}, {320.0, 263.3}}
            Other, 0x10bbbd900, {{41.0, 319.3}, {320.0, 263.3}}
              Other, 0x10bbbda40, {{41.0, 319.3}, {320.0, 263.3}}
                Other, 0x10bbbdb80, {{41.0, 319.3}, {320.0, 263.3}}
                  Other, 0x10bbbdcc0, {{41.0, 319.3}, {320.0, 263.3}}
                    Other, 0x10bbbde00, {{41.0, 319.3}, {402.0, 874.0}}
                Other, 0x10bbbdf40, {{41.0, 319.3}, {320.0, 263.3}}
                  Other, 0x10bbbe080, {{41.0, 319.3}, {402.0, 874.0}}
Path to element:
 →Application, 0x10bb4e1c0, pid: 35, label: ' '
Query chain:
 →Find: Application 'com.apple.springboard'
  Output: {
    Application, 0x10bbbe1c0, pid: 35, label: ' '
  }
