Optional(Attributes: Application, 0x10a3430c0, pid: 26075, label: 'Voice TextNote'
Element subtree:
 →Application, 0x10a3430c0, pid: 26075, label: 'Voice TextNote'
    Window (Main), 0x10a343200, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x10a343340, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x10a343480, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x10a3435c0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x10a343700, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10a343840, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x10a343980, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x10a343ac0, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x10a343c00, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x10a343d40, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x10a343e80, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x10a32fe80, {{0.0, 0.0}, {402.0, 166.0}}
                    Button, 0x10a32fd40, {{4.0, 66.0}, {48.0, 48.0}}
                    Other, 0x10a32fc00, {{72.0, 77.0}, {89.2, 26.0}}, label: 'AI Notes'
                    Button, 0x10a32fac0, {{258.0, 66.0}, {48.0, 48.0}}, label: '내보내기'
                    Button, 0x10a32f980, {{306.0, 66.0}, {48.0, 48.0}}, label: '팀에 공유'
                    Button, 0x10a394000, {{354.0, 66.0}, {48.0, 48.0}}, label: '설정'
                    Other, 0x10a394280, {{0.0, 0.0}, {402.0, 874.0}}
                      ScrollView, 0x10a394500, {{0.0, 118.0}, {402.0, 48.0}}
                      Other, 0x10a396bc0, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x10a396e40, {{0.0, 118.0}, {402.0, 48.0}}
                        StaticText, 0x10a397480, {{0.0, 118.0}, {34.7, 48.0}}, label: 'AI 요약
탭 12개 중 1번째'
                        StaticText, 0x10a397700, {{34.7, 118.0}, {80.5, 48.0}}, label: '회의 내용
탭 12개 중 2번째'
                        StaticText, 0x10a3975c0, {{115.2, 118.0}, {91.9, 48.0}}, label: '액션 아이템
탭 12개 중 3번째'
                        Other, 0x10a3970c0, {{207.1, 118.0}, {91.9, 48.0}}, label: '약속 레이더
탭 12개 중 4번째', Selected
                        StaticText, 0x10a397340, {{299.0, 118.0}, {66.0, 48.0}}, label: '회의록
탭 12개 중 5번째'
                        StaticText, 0x10a397200, {{365.0, 118.0}, {37.0, 48.0}}, label: '마인드맵
탭 12개 중 6번째'
                        StaticText, 0x10a396f80, {{0.0, 0.0}, {0.0, 0.0}}, label: '영업
탭 12개 중 7번째'
                        StaticText, 0x10a396d00, {{0.0, 0.0}, {0.0, 0.0}}, label: '학습
탭 12개 중 8번째'
                        StaticText, 0x10a396a80, {{0.0, 0.0}, {0.0, 0.0}}, label: '번역
탭 12개 중 9번째'
                        StaticText, 0x10a396940, {{0.0, 0.0}, {0.0, 0.0}}, label: 'Q&A
탭 12개 중 10번째'
                        StaticText, 0x10a396800, {{0.0, 0.0}, {0.0, 0.0}}, label: '통계
탭 12개 중 11번째'
                        StaticText, 0x10a3966c0, {{0.0, 0.0}, {0.0, 0.0}}, label: '감정 분석
탭 12개 중 12번째'
                  StaticText, 0x10a396580, {{87.0, 195.0}, {145.2, 23.0}}, label: '미팅 (2026.07.01)'
                  StaticText, 0x10a396440, {{293.3, 199.0}, {67.7, 14.0}}, label: 'Processing'
                  StaticText, 0x10a394780, {{87.0, 220.0}, {198.3, 38.0}}, label: 'Summary, transcript, action items'
                  StaticText, 0x10a395040, {{105.0, 262.0}, {180.3, 20.0}}, label: '비공개 · 나만 볼 수 있음'
                  Button, 0x10a3952c0, {{33.0, 294.0}, {280.0, 50.0}}, label: 'Share & Export'
                  Button, 0x10a396300, {{321.0, 295.0}, {48.0, 48.0}}, label: '팀에 공유'
                  Other, 0x10a3961c0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x10a396080, {{0.0, 369.0}, {402.0, 505.0}}
                    Other, 0x10a395f40, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x10a395e00, {{0.0, 369.0}, {402.0, 505.0}}
                      StaticText, 0x10a395cc0, {{0.0, 369.0}, {0.2, 505.0}}, label: 'AI 요약을 불러올 수 없습니다'
                      Other, 0x10a395b80, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x10a395a40, {{0.2, 369.0}, {401.8, 505.0}}
                        Other, 0x10a395900, {{183.2, 603.5}, {36.0, 36.0}}
Path to element:
 →Application, 0x10a3430c0, pid: 26075, label: 'Voice TextNote'
Query chain:
 →Find: Target Application 'com.voicetextnote.app'
  Output: {
    Application, 0x10a3957c0, pid: 26075, label: 'Voice TextNote'
  }
)