Optional(Attributes: Application, 0x1152ddf40, pid: 26075, label: 'Voice TextNote'
Element subtree:
 →Application, 0x1152ddf40, pid: 26075, label: 'Voice TextNote'
    Window (Main), 0x1152de080, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1152de1c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1152de300, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1152de440, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1152de580, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1152de6c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1152de800, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x1152de940, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x1152dea80, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1152debc0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1152ded00, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1152dee40, {{0.0, 0.0}, {402.0, 166.0}}
                    Button, 0x1152def80, {{4.0, 66.0}, {48.0, 48.0}}
                    Other, 0x1152df0c0, {{72.0, 77.0}, {89.2, 26.0}}, label: 'AI Notes'
                    Button, 0x1152df200, {{258.0, 66.0}, {48.0, 48.0}}, label: '내보내기'
                    Button, 0x1152df340, {{306.0, 66.0}, {48.0, 48.0}}, label: '팀에 공유'
                    Button, 0x1152df480, {{354.0, 66.0}, {48.0, 48.0}}, label: '설정'
                    Other, 0x1152df5c0, {{0.0, 0.0}, {402.0, 874.0}}
                      ScrollView, 0x1152df700, {{0.0, 118.0}, {402.0, 48.0}}
                      Other, 0x1152df840, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x1152df980, {{0.0, 118.0}, {402.0, 48.0}}
                        StaticText, 0x1152dfac0, {{0.0, 118.0}, {34.7, 48.0}}, label: 'AI 요약
탭 12개 중 1번째'
                        StaticText, 0x1152dfc00, {{34.7, 118.0}, {80.5, 48.0}}, label: '회의 내용
탭 12개 중 2번째'
                        StaticText, 0x1152dfd40, {{115.2, 118.0}, {91.9, 48.0}}, label: '액션 아이템
탭 12개 중 3번째'
                        Other, 0x1152dfe80, {{207.1, 118.0}, {91.9, 48.0}}, label: '약속 레이더
탭 12개 중 4번째', Selected
                        StaticText, 0x1152bc640, {{298.9, 118.0}, {66.0, 48.0}}, label: '회의록
탭 12개 중 5번째'
                        StaticText, 0x1152bc8c0, {{365.0, 118.0}, {37.0, 48.0}}, label: '마인드맵
탭 12개 중 6번째'
                        StaticText, 0x1152bcb40, {{0.0, 0.0}, {0.0, 0.0}}, label: '영업
탭 12개 중 7번째'
                        StaticText, 0x1152bcdc0, {{0.0, 0.0}, {0.0, 0.0}}, label: '학습
탭 12개 중 8번째'
                        StaticText, 0x1152bd040, {{0.0, 0.0}, {0.0, 0.0}}, label: '번역
탭 12개 중 9번째'
                        StaticText, 0x1152bdcc0, {{0.0, 0.0}, {0.0, 0.0}}, label: 'Q&A
탭 12개 중 10번째'
                        StaticText, 0x1152bdf40, {{0.0, 0.0}, {0.0, 0.0}}, label: '통계
탭 12개 중 11번째'
                        StaticText, 0x1152bebc0, {{0.0, 0.0}, {0.0, 0.0}}, label: '감정 분석
탭 12개 중 12번째'
                  StaticText, 0x1152bea80, {{87.0, 195.0}, {145.2, 23.0}}, label: '미팅 (2026.07.01)'
                  StaticText, 0x1152be940, {{293.3, 199.0}, {67.7, 14.0}}, label: 'Processing'
                  StaticText, 0x1152be800, {{87.0, 220.0}, {198.3, 38.0}}, label: 'Summary, transcript, action items'
                  StaticText, 0x1152be6c0, {{105.0, 262.0}, {180.3, 20.0}}, label: '비공개 · 나만 볼 수 있음'
                  Button, 0x1152be580, {{33.0, 294.0}, {280.0, 50.0}}, label: 'Share & Export'
                  Button, 0x1152be440, {{321.0, 295.0}, {48.0, 48.0}}, label: '팀에 공유'
                  Other, 0x1152be300, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1152be1c0, {{0.0, 369.0}, {402.0, 505.0}}
                    Other, 0x1152be080, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x1152bde00, {{0.0, 369.0}, {402.0, 505.0}}
                      Other, 0x1152bdb80, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x1152bd7c0, {{0.0, 369.0}, {402.0, 505.0}}
                        Other, 0x1152bda40, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x1152bd900, {{0.0, 369.0}, {402.0, 505.0}}
                          Other, 0x1152bd680, {{0.0, 0.0}, {402.0, 874.0}}
                            ScrollView, 0x1152bd2c0, {{0.0, 369.0}, {402.0, 505.0}}
                            Other, 0x1152bd540, {{0.0, 0.0}, {402.0, 874.0}}
                              Other, 0x1152bd400, {{12.0, 381.0}, {378.0, 136.0}}
                              StaticText, 0x1152bd180, {{12.0, 381.0}, {378.0, 136.0}}, label: '약속 레이더
6%
이번 회의의 새 약속이 정리됐고 과거 미해결 위험은 낮습니다.
분석한 회의 1개 · 새 약속 2개 · 미확인 0개 · 고위험 0개', value: 6
                            Other, 0x1152bcf00, {{12.0, 517.0}, {378.0, 12.0}}
                            Other, 0x1152bcc80, {{0.0, 0.0}, {402.0, 874.0}}
                              Other, 0x1152bca00, {{12.0, 529.0}, {378.0, 279.0}}
                              StaticText, 0x1152bc780, {{12.0, 529.0}, {378.0, 279.0}}, label: '다음 회의 전 확인할 약속
고위험 0
기한 초과 0
3일 내 3
김기수님의 'Android push evidence를 정리하고 release evidence JSON에 반영한다' 진행 상태를 확인했습니까?
김기수님의 'Android push evidence를 정리하고 release evidence JSON에 반영한다' 진행 상태를 확인했습니까?
민지님의 '캘린더 내보내기와 담당자 품질 점수를 확인한다' 진행 상태를 확인했습니까?'
                            Other, 0x1152bc500, {{12.0, 808.0}, {378.0, 12.0}}
                            Other, 0x1152bc3c0, {{0.0, 0.0}, {402.0, 874.0}}
                              Other, 0x1152bc280, {{12.0, 820.0}, {378.0, 54.0}}
                              Other, 0x1152bc140, {{0.0, 0.0}, {402.0, 874.0}}
                                Other, 0x1152bc000, {{12.0, 820.0}, {378.0, 54.0}}, label: '약속 원장
Android push evidence를 정리하고 release evidence JSON에 반영한다
진행
김기수 · 1회 추적 · 오늘
품질 86%
보강 1
화자 64%
완료 기준 또는 검증 단서가 부족합니다.
김기수 · 0.0s: 오늘 중으로 Android push evidence를 정리하겠습니다.
Android push evidence를 정리하고 release evidence JSON에 반영한다
진행
김기수 · 1회 추적 · 오늘
품질 90%
보강 1
화자 64%
완료 기준 또는 검증 단서가 부족합니다.
김기수 · 0.0s: 오늘 중으로 Android push evidence를 정리하겠습니다.
캘린더 내보내기와 담당자 품질 점수를 확인한다
진행
민지 · 1회 추적 · 내일
품질 100%
화자 64%
민지 · 6.5s: 내일까지 캘린더 내보내기와 담당자 품질 점수를 확인하겠습니다.'
                                Button, 0x10a395040, {{28.0, 852.0}, {48.0, 22.0}}, label: '자동화 정책'
                                Button, 0x10a394780, {{76.0, 852.0}, {48.0, 22.0}}, label: 'Digest 설정'
                                Button, 0x10a396440, {{124.0, 852.0}, {48.0, 22.0}}, label: '회의 전 브리프 푸시'
                                Button, 0x10a396580, {{172.0, 852.0}, {48.0, 22.0}}, label: 'Promise Radar 정확도'
                                Button, 0x10a394280, {{220.0, 851.0}, {182.0, 23.0}}, label: '자동 판정'
                                Button, 0x10a396bc0, {{0.0, 0.0}, {0.0, 0.0}}, label: '완료'
                                Button, 0x10a396800, {{0.0, 0.0}, {0.0, 0.0}}, label: '차단'
                                Button, 0x10a396a80, {{0.0, 0.0}, {0.0, 0.0}}, label: '맞음'
                                Button, 0x10a394dc0, {{0.0, 0.0}, {0.0, 0.0}}, label: '할 일'
Path to element:
 →Application, 0x1152ddf40, pid: 26075, label: 'Voice TextNote'
Query chain:
 →Find: Target Application 'com.voicetextnote.app'
  Output: {
    Application, 0x10a3952c0, pid: 26075, label: 'Voice TextNote'
  }
)