Attributes: Application, 0x117065900, pid: 35, label: ' '
Element subtree:
 →Application, 0x117065900, pid: 35, label: ' '
    Window, 0x117065a40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x117065b80, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117065cc0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x117065e00, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x117065f40, {{138.3, 14.0}, {125.3, 36.7}}
    Window, 0x117066080, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1170661c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117066300, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x117066440, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x117066580, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x1170666c0, {{138.3, 14.0}, {125.3, 36.7}}
                Other, 0x117066800, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x117066940, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x117066a80, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x117066bc0, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x117066d00, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x117066e40, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x117066f80, {{138.3, 14.0}, {125.3, 36.7}}, identifier: 'jindo-container-view:1'
              Other, 0x1170670c0, {{128.3, 10.0}, {145.3, 52.0}}
          Other, 0x117067200, {{218.0, 28.0}, {9.0, 9.0}}
    Window, 0x117067340, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x117067480, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1170675c0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x117067700, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x117067840, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117067980, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117067ac0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117067c00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117067d40, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117067e80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117070000, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117070140, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117070280, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1170703c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117070500, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117070640, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x117070780, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1170708c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117070a00, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x117070b40, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x117070c80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117070dc0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117070f00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117071040, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x117071180, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1170712c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117071400, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117071540, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x117071680, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1170717c0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x117071900, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x117071a40, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x117071b80, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x117071cc0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x117071e00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117071f40, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x117072080, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1170721c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117072300, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x117072440, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x117072580, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x1170726c0, {{0.0, 0.0}, {134.0, 291.3}}
    Window (Main), 0x117072800, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'SBCoverSheetWindow'
      Other, 0x117072940, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117072a80, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x117072bc0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x117072d00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117072e40, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x117072f80, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1170730c0, {{0.0, 0.0}, {402.0, 1748.0}}
              Other, 0x117073200, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x117073340, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x117073480, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1170735c0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x117073700, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x117073840, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x117073980, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x117073ac0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x117073c00, {{0.0, 0.0}, {402.0, 100.0}}
                Other, 0x117073d40, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x117073e80, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x117078000, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x117078140, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x117078280, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1170783c0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x117078500, {{-145.7, 364.2}, {693.3, 655.5}}
                  Other, 0x117078640, {{0.0, 0.0}, {402.0, 874.0}}
                  ScrollView, 0x117078780, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1170788c0, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x117078a00, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x117078b40, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x117078c80, {{0.0, 0.0}, {402.0, 874.0}}
                            ScrollView, 0x117078dc0, {{0.0, 0.0}, {402.0, 874.0}}
                              ScrollView, 0x117078f00, {{14.0, 0.0}, {374.0, 219.3}}
                                ScrollView, 0x117079040, {{14.0, 0.0}, {374.0, 219.3}}
                                  Button, 0x117079180, {{14.0, 0.0}, {374.0, 219.0}}, identifier: 'ListCell'
                                    Other, 0x1170792c0, {{14.0, 0.0}, {374.0, 219.0}}, identifier: 'ListCell.ContentView'
                                      Other, 0x117079400, {{14.0, 0.0}, {374.0, 219.0}}
                                        Other, 0x117079540, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x117079680, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x1170797c0, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x117079900, {{14.0, 0.0}, {374.0, 219.0}}
                                            Other, 0x117079a40, {{14.0, 0.0}, {374.0, 219.0}}
                                  Other, 0x117079b80, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x117079cc0, {{382.0, 3.3}, {3.0, 213.0}}
                                  Other, 0x117079e00, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x117079f40, {{382.0, 3.3}, {3.0, 213.0}}
                                Other, 0x11707a080, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x11707a1c0, {{382.0, 3.0}, {3.0, 213.3}}
                                Other, 0x11707a300, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x11707a440, {{382.0, 3.0}, {3.0, 213.3}}
                              ScrollView, 0x11707a580, {{14.0, 664.0}, {374.0, 82.0}}
                                ScrollView, 0x11707a6c0, {{14.0, 664.0}, {374.0, 82.0}}, identifier: 'ListCell', label: 'VOICE TEXTNOTE, 그룹 지정됨, 지금, 약속 마감 알림, 오늘 확인해야 할 약속이 있습니다.'
                                  Other, 0x11707a800, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ListCell.ContentView'
                                    Other, 0x11707a940, {{14.0, 664.0}, {374.0, 66.0}}
                                      Other, 0x11707aa80, {{14.0, 664.0}, {374.0, 66.0}}
                                        BannerNotification, 0x11707abc0, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'NotificationShortLookView', label: 'VOICE TEXTNOTE, 그룹 지정됨, 지금, 약속 마감 알림, 오늘 확인해야 할 약속이 있습니다.'
                                          Other, 0x11707ad00, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter'
                                            Other, 0x11707ae40, {{14.0, 664.0}, {374.0, 66.0}}
                                            Other, 0x11707af80, {{14.0, 664.0}, {374.0, 66.0}}
                                            Other, 0x11707b0c0, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content'
                                              Button, 0x11707b200, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless', label: '지금, 약속 마감 알림, 오늘 확인해야 할 약속이 있습니다.'
                                                Other, 0x11707b340, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless.CrossFade'
                                                  StaticText, 0x11707b480, {{78.0, 678.0}, {260.3, 18.0}}, identifier: 'NotificationTitle', label: '약속 마감 알림'
                                                  Other, 0x11707b5c0, {{78.0, 696.0}, {293.0, 18.0}}, identifier: 'NotificationBody.TopAligned.originalMessage'
                                                    StaticText, 0x11707b700, {{78.0, 696.0}, {293.0, 18.0}}, identifier: 'TextContent.Primary', label: '오늘 확인해야 할 약속이 있습니다.'
                                              Other, 0x11707b840, {{14.0, 664.0}, {374.0, 66.0}}
                                                Other, 0x11707b980, {{14.0, 664.0}, {374.0, 66.0}}
                                                  Other, 0x11707bac0, {{14.0, 664.0}, {374.0, 66.0}}
                                                    Other, 0x11707bc00, {{14.0, 664.0}, {374.0, 66.0}}
                                                      Other, 0x11707bd40, {{14.0, 664.0}, {374.0, 66.0}}
                                                        Other, 0x11707be80, {{14.0, 664.0}, {374.0, 66.0}}
                                                    Other, 0x11707c000, {{14.0, 664.0}, {374.0, 66.0}}
                                                      Other, 0x11707c140, {{14.0, 664.0}, {374.0, 66.0}}
                                Other, 0x11707c280, {{355.0, 664.0}, {30.0, 82.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x11707c3c0, {{382.0, 625.0}, {3.0, 36.0}}
                                Other, 0x11707c500, {{355.0, 664.0}, {30.0, 82.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x11707c640, {{382.0, 625.0}, {3.0, 36.0}}
                              ScrollView, 0x11707c780, {{14.0, 753.8}, {374.0, 65.0}}
                                Other, 0x11707c8c0, {{355.0, 753.8}, {30.0, 65.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x11707ca00, {{382.0, 756.9}, {3.0, 46.0}}
                                Other, 0x11707cb40, {{355.0, 753.8}, {30.0, 65.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x11707cc80, {{382.0, 756.9}, {3.0, 46.0}}
                            Other, 0x11707cdc0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x11707cf00, {{369.0, 55.7}, {30.0, 762.3}}, label: '수직 스크롤 막대, 2페이지', value: 0%
                      Other, 0x11707d040, {{396.0, 58.7}, {3.0, 756.3}}
                    Other, 0x11707d180, {{369.0, 55.7}, {30.0, 762.3}}, label: '수직 스크롤 막대, 2페이지', value: 0%
                      Other, 0x11707d2c0, {{396.0, 58.7}, {3.0, 756.3}}
                  Other, 0x11707d400, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x11707d540, {{0.0, 0.0}, {402.0, 1748.0}}
                    Other, 0x11707d680, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'lockscreen-date-view'
                      StaticText, 0x11707d7c0, {{87.3, 72.0}, {227.7, 36.3}}, label: '7월 1일 수요일'
                      StaticText, 0x11707d900, {{29.0, 89.3}, {344.3, 143.3}}, label: '오후 10:48'
                      Other, 0x11707da40, {{30.0, 214.0}, {342.0, 72.0}}
                        Other, 0x11707db80, {{30.0, 214.0}, {342.0, 72.0}}
                          Other, 0x11707dcc0, {{30.0, 214.0}, {342.0, 72.0}}
                            Other, 0x11707de00, {{10.0, 194.0}, {382.0, 112.0}}
                              Other, 0x11707df40, {{10.0, 194.0}, {382.0, 112.0}}
                Other, 0x11707e080, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x11707e1c0, {{0.0, 748.0}, {402.0, 126.0}}
                    Other, 0x11707e300, {{0.0, 748.0}, {402.0, 126.0}}
                      Other, 0x11707e440, {{0.0, 748.0}, {402.0, 126.0}}
                        Other, 0x11707e580, {{0.0, 748.0}, {402.0, 126.0}}
                          Other, 0x11707e6c0, {{0.0, 748.0}, {402.0, 126.0}}
                            Other, 0x11707e800, {{0.0, 748.0}, {402.0, 126.0}}
                              Other, 0x11707e940, {{0.0, 748.0}, {402.0, 126.0}}
                          Other, 0x11707ea80, {{0.0, 748.0}, {402.0, 126.0}}
                            Other, 0x11707ebc0, {{0.0, 748.0}, {402.0, 126.0}}
                    Button, 0x11707ed00, {{28.0, 748.0}, {94.0, 94.0}}, identifier: 'flashlight-orb-button', label: '손전등', value: 끔
                    Button, 0x11707ee40, {{280.0, 748.0}, {94.0, 94.0}}, identifier: 'system-orb-button-com.apple.camera.deeplink.button', label: '카메라'
                Other, 0x11707ef80, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x11707f0c0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x11707f200, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x11707f340, {{300.0, 47.3}, {55.0, 2.3}}
                        Other, 0x11707f480, {{300.0, 47.3}, {55.0, 2.3}}
                      Other, 0x11707f5c0, {{300.0, 75.8}, {55.0, 2.3}}
                    Other, 0x11707f700, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x11707f840, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x11707f980, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x11707fac0, {{129.0, 861.0}, {144.0, 5.0}}, label: '홈 표시자', Disabled
                            Other, 0x11707fc00, {{129.0, 861.0}, {144.0, 5.0}}
                              Other, 0x11707fd40, {{129.0, 861.0}, {144.0, 5.0}}
                                Other, 0x11707fe80, {{129.0, 861.0}, {144.0, 5.0}}
                                  Other, 0x117088000, {{129.0, 861.0}, {144.0, 5.0}}
                                Other, 0x117088140, {{129.0, 861.0}, {144.0, 5.0}}
                    Other, 0x117088280, {{141.2, 812.7}, {119.7, 17.3}}
                Other, 0x1170883c0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x117088500, {{0.0, 0.0}, {402.0, 874.0}}
      StatusBar, 0x117088640, {{0.0, 0.0}, {402.0, 54.0}}
        Other, 0x117088780, {{0.0, 0.0}, {402.0, 54.0}}
          Other, 0x1170888c0, {{0.0, 0.0}, {402.0, 54.0}}
            StaticText, 0x117088a00, {{52.0, 24.3}, {44.3, 18.0}}, label: 'LG U+'
            Other, 0x117088b40, {{288.3, 26.3}, {19.3, 12.3}}
              Other, 0x117088c80, {{288.3, 25.7}, {19.3, 8.3}}, label: 'LG U+', value: 총 4개의 막대 중 4, 신호 강도
              Other, 0x117088dc0, {{288.3, 35.7}, {19.3, 3.7}}, label: 'SKT', value: 총 4개의 막대 중 3, 신호 강도
            Other, 0x117088f00, {{315.0, 26.3}, {17.0, 12.3}}, identifier: '총 3개의 Wi‑Fi 막대 중 3개', value: SSID, 총 3개의 Wi‑Fi ...
            Other, 0x117089040, {{339.3, 25.7}, {27.3, 13.7}}, label: '배터리 전원 100%', value: 충전 중
    Window, 0x117089180, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1170892c0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x117089400, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x117089540, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117089680, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1170897c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x117089900, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x117089a40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x117089b80, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x117089cc0, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x117089e00, {{496.3, -100.0}, {5.7, 5.7}}
        Other, 0x117089f40, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x11708a080, {{496.3, -100.0}, {5.7, 5.7}}
    Window, 0x11708a1c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x11708a300, {{0.0, 0.0}, {402.0, 874.0}}
Path to element:
 →Application, 0x117065900, pid: 35, label: ' '
Query chain:
 →Find: Application 'com.apple.springboard'
  Output: {
    Application, 0x11708a440, pid: 35, label: ' '
  }
