Optional(Attributes: Application, 0x1190f1540, pid: 26260, label: 'Voice TextNote'
Element subtree:
 →Application, 0x1190f1540, pid: 26260, label: 'Voice TextNote'
    Window (Main), 0x1190f1680, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1190f17c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1190f1900, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1190f1a40, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1190f1b80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1190f1cc0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1190f1e00, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x1190f1f40, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x1190f2080, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1190f21c0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1190f2300, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1190f2440, {{0.0, 0.0}, {402.0, 166.0}}
                    Button, 0x1190f2580, {{4.0, 66.0}, {48.0, 48.0}}
                    Other, 0x1190f26c0, {{72.0, 77.0}, {89.2, 26.0}}, label: 'AI Notes'
                    Button, 0x1190f2800, {{258.0, 66.0}, {48.0, 48.0}}, label: '내보내기'
                    Button, 0x1190f2940, {{306.0, 66.0}, {48.0, 48.0}}, label: '팀에 공유'
                    Button, 0x1190f2a80, {{354.0, 66.0}, {48.0, 48.0}}, label: '설정'
                    Other, 0x1190f2bc0, {{0.0, 0.0}, {402.0, 874.0}}
                      ScrollView, 0x1190f2d00, {{0.0, 118.0}, {402.0, 48.0}}
                      Other, 0x1190f2e40, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x1190f2f80, {{52.0, 118.0}, {350.0, 48.0}}
                        Other, 0x1190f30c0, {{52.0, 118.0}, {73.1, 48.0}}, label: 'AI 요약
탭 12개 중 1번째', Selected
                        StaticText, 0x1190f3200, {{125.1, 118.0}, {80.5, 48.0}}, label: '회의 내용
탭 12개 중 2번째'
                        StaticText, 0x1190f3340, {{205.6, 118.0}, {91.9, 48.0}}, label: '액션 아이템
탭 12개 중 3번째'
                        StaticText, 0x1190f3480, {{297.5, 118.0}, {91.9, 48.0}}, label: '약속 레이더
탭 12개 중 4번째'
                        StaticText, 0x1190f35c0, {{389.4, 118.0}, {12.6, 48.0}}, label: '회의록
탭 12개 중 5번째'
                        StaticText, 0x1190f3700, {{0.0, 0.0}, {0.0, 0.0}}, label: '마인드맵
탭 12개 중 6번째'
                        StaticText, 0x1190f3840, {{0.0, 0.0}, {0.0, 0.0}}, label: '영업
탭 12개 중 7번째'
                        StaticText, 0x1190f3980, {{0.0, 0.0}, {0.0, 0.0}}, label: '학습
탭 12개 중 8번째'
                        StaticText, 0x1190f3ac0, {{0.0, 0.0}, {0.0, 0.0}}, label: '번역
탭 12개 중 9번째'
                        StaticText, 0x1190f3c00, {{0.0, 0.0}, {0.0, 0.0}}, label: 'Q&A
탭 12개 중 10번째'
                        StaticText, 0x1190f3d40, {{0.0, 0.0}, {0.0, 0.0}}, label: '통계
탭 12개 중 11번째'
                        StaticText, 0x1190f3e80, {{0.0, 0.0}, {0.0, 0.0}}, label: '감정 분석
탭 12개 중 12번째'
                  StaticText, 0x118fc2080, {{87.0, 195.0}, {145.2, 23.0}}, label: '미팅 (2026.07.01)'
                  StaticText, 0x118fc1a40, {{293.3, 199.0}, {67.7, 14.0}}, label: 'Processing'
                  StaticText, 0x118fc1cc0, {{87.0, 220.0}, {198.3, 38.0}}, label: 'Summary, transcript, action items'
                  StaticText, 0x118fc1f40, {{105.0, 262.0}, {180.3, 20.0}}, label: '비공개 · 나만 볼 수 있음'
                  Button, 0x118fc1e00, {{33.0, 294.0}, {280.0, 50.0}}, label: 'Share & Export'
                  Button, 0x118fc1b80, {{321.0, 295.0}, {48.0, 48.0}}, label: '팀에 공유'
                  Other, 0x118fc1900, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x118fc17c0, {{0.0, 369.0}, {402.0, 505.0}}
                    Other, 0x118fc1680, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x118fc1540, {{0.0, 369.0}, {402.0, 505.0}}
                      StaticText, 0x118fc1400, {{0.0, 369.0}, {402.0, 505.0}}, label: 'AI 요약이 없습니다'
                  Other, 0x118fc12c0, {{0.0, 779.0}, {402.0, 61.0}}, label: '회의록 처리가 완료되지 않아 내보낼 수 없습니다.'
Path to element:
 →Application, 0x1190f1540, pid: 26260, label: 'Voice TextNote'
Query chain:
 →Find: Target Application 'com.voicetextnote.app'
  Output: {
    Application, 0x118fc0140, pid: 26260, label: 'Voice TextNote'
  }
)