Attributes: Application, 0x118f6ef80, pid: 35, label: ' '
Element subtree:
 →Application, 0x118f6ef80, pid: 35, label: ' '
    Window, 0x118f6f200, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x118f6f340, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x118f6f480, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x118f6f5c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x118f6d040, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x118f6c280, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x118f6c000, {{138.3, 14.0}, {125.3, 36.7}}
    Window, 0x118f6cf00, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x118f6c640, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x118f6cb40, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x118f6cdc0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x118f6c8c0, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x118f6cc80, {{138.3, 14.0}, {125.3, 36.7}}
                Other, 0x118f6c140, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x118f6c780, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x118f6c3c0, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x118f6ca00, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x11817bd40, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x11817b5c0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x11817bc00, {{138.3, 14.0}, {125.3, 36.7}}, identifier: 'jindo-container-view:1'
              Other, 0x11817a800, {{128.3, 10.0}, {145.3, 52.0}}
          Other, 0x11817b980, {{218.0, 28.0}, {9.0, 9.0}}
    Window, 0x11817bac0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x11817b480, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x11817b840, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x11817be80, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x118f80000, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f80140, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f80280, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f803c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f80500, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f80640, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f80780, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f808c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f80a00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f80b40, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f80c80, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x118f80dc0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x118f80f00, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x118f81040, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x118f81180, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x118f812c0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x118f81400, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x118f81540, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f81680, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f817c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x118f81900, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x118f81a40, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x118f81b80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f81cc0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f81e00, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x118f81f40, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x118f82080, {{0.0, 0.0}, {402.0, 874.0}}
    Window (Main), 0x118f821c0, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'SBSwitcherWindow:Main'
      Other, 0x118f82300, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x118f82440, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x118f82580, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x118f826c0, {{0.0, 0.0}, {402.0, 874.0}}
              ScrollView, 0x118f82800, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x118f82940, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'AppSwitcherContentView'
                Other, 0x118f82a80, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x118f82bc0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x118f82d00, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x118f82e40, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'card:com.voicetextnote.app:sceneID:com.voicetextnote.app-default', label: 'Voice TextNote'
                  Other, 0x118f82f80, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x118f830c0, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x118f83200, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x118f83340, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x118f83480, {{0.0, 0.0}, {402.0, 874.0}}
                            ScrollView, 0x118f835c0, {{0.0, -437.0}, {402.0, 1311.0}}
                              Other, 0x118f83700, {{0.0, 0.0}, {402.0, 874.0}}
                                Other, 0x118f83840, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x118f83980, {{0.0, 0.0}, {402.0, 874.0}}
                                    Other, 0x118f83ac0, {{0.0, 0.0}, {402.0, 874.0}}
                                      Other, 0x118f83c00, {{0.0, 0.0}, {402.0, 874.0}}
                                        Other, 0x118f83d40, {{0.0, 0.0}, {402.0, 874.0}}
                                          Other, 0x118f83e80, {{0.0, 0.0}, {402.0, 874.0}}
                                            Other, 0x1191fc000, {{0.0, 0.0}, {402.0, 874.0}}
                                              Other, 0x1191fc140, {{0.0, 0.0}, {402.0, 874.0}}
                                                StatusBar, 0x1191fc280, {{0.0, 0.0}, {402.0, 54.0}}
                                                  Other, 0x1191fc3c0, {{0.0, 0.0}, {402.0, 54.0}}
                                                    Other, 0x1191fc500, {{0.0, 0.0}, {402.0, 54.0}}
                                                      StaticText, 0x1191fc640, {{55.0, 22.3}, {38.3, 20.3}}, label: '오전 1:08'
                                                      Other, 0x1191fc780, {{288.3, 26.3}, {19.3, 12.3}}
                                                        Other, 0x1191fc8c0, {{288.3, 25.7}, {19.3, 8.3}}, label: 'LG U+', value: 총 4개의 막대 중 3, 신호 강도
                                                        Other, 0x1191fca00, {{288.3, 35.7}, {19.3, 3.7}}, label: 'SKT', value: 총 4개의 막대 중 2, 신호 강도
                                                      Other, 0x1191fcb40, {{315.0, 26.3}, {17.0, 12.3}}, identifier: '총 3개의 Wi‑Fi 막대 중 3개', value: SSID, 총 3개의 Wi‑Fi ...
                                                      Other, 0x1191fcc80, {{339.3, 25.7}, {27.3, 13.7}}, label: '배터리 전원 100%', value: 충전 중
                                          Other, 0x1191fcdc0, {{0.0, 0.0}, {402.0, 874.0}}
                                            Other, 0x1191fcf00, {{0.0, 0.0}, {402.0, 874.0}}
                                              Other, 0x1191fd040, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x1191fd180, {{0.0, 0.0}, {402.0, 874.0}}
                                  Other, 0x1191fd2c0, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x1191fd400, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1191fd540, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1191fd680, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x1191fd7c0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1191fd900, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x1191fda40, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x1191fdb80, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x1191fdcc0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1191fde00, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1191fdf40, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1191fe080, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1191fe1c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1191fe300, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1191fe440, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x1191fe580, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x1191fe6c0, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x1191fe800, {{0.0, 0.0}, {402.0, 874.0}}
      StatusBar, 0x1191fe940, {{0.0, 0.0}, {402.0, 54.0}}
    Window, 0x1191fea80, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1191febc0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1191fed00, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1191fee40, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1191fef80, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1191ff0c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1191ff200, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1191ff340, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1191ff480, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1191ff5c0, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x1191ff700, {{496.3, -100.0}, {5.7, 5.7}}
        Other, 0x1191ff840, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x1191ff980, {{496.3, -100.0}, {5.7, 5.7}}
    Window, 0x1191ffac0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1191ffc00, {{0.0, 0.0}, {402.0, 874.0}}
Path to element:
 →Application, 0x118f6ef80, pid: 35, label: ' '
Query chain:
 →Find: Application 'com.apple.springboard'
  Output: {
    Application, 0x1191ffd40, pid: 35, label: ' '
  }
