Attributes: Application, 0x11929a940, pid: 35, label: ' '
Element subtree:
 →Application, 0x11929a940, pid: 35, label: ' '
    Window, 0x11929aa80, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x11929abc0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x11929ad00, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x11929ae40, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x11929af80, {{138.3, 14.0}, {125.3, 36.7}}
    Window, 0x11929b0c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x11929b200, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x11929b340, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x11929b480, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x11929b5c0, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x11929b700, {{138.3, 14.0}, {125.3, 36.7}}
                Other, 0x11929b840, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x11929b980, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x11929bac0, {{138.3, 14.0}, {125.3, 36.7}}
              Other, 0x11929bc00, {{138.3, 14.0}, {125.3, 36.7}}
            Other, 0x11929bd40, {{138.3, 14.0}, {125.3, 36.7}}
          Other, 0x11929be80, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1192a4000, {{138.3, 14.0}, {125.3, 36.7}}, identifier: 'jindo-container-view:1'
              Other, 0x1192a4140, {{128.3, 10.0}, {145.3, 52.0}}
          Other, 0x1192a4280, {{218.0, 28.0}, {9.0, 9.0}}
    Window, 0x1192a43c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1192a4500, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1192a4640, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1192a4780, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1192a48c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a4a00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a4b40, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a4c80, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a4dc0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a4f00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a5040, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a5180, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a52c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a5400, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1192a5540, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1192a5680, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1192a57c0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1192a5900, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1192a5a40, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1192a5b80, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1192a5cc0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a5e00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a5f40, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1192a6080, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1192a61c0, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1192a6300, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a6440, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a6580, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1192a66c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1192a6800, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1192a6940, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x1192a6a80, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x1192a6bc0, {{0.0, 0.0}, {134.0, 291.3}}
    Window, 0x1192a6d00, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1192a6e40, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1192a6f80, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1192a70c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1192a7200, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1192a7340, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1192a7480, {{0.0, 0.0}, {134.0, 291.3}}
      Other, 0x1192a75c0, {{0.0, 0.0}, {134.0, 291.3}}
        Other, 0x1192a7700, {{0.0, 0.0}, {134.0, 291.3}}
    Window (Main), 0x1192a7840, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'SBCoverSheetWindow'
      Other, 0x1192a7980, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1192a7ac0, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1192a7c00, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1192a7d40, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1192a7e80, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1192a8000, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1192a8140, {{0.0, 0.0}, {402.0, 1748.0}}
              Other, 0x1192a8280, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x1192a83c0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1192a8500, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1192a8640, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1192a8780, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1192a88c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1192a8a00, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x1192a8b40, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1192a8c80, {{0.0, 0.0}, {402.0, 100.0}}
                Other, 0x1192a8dc0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1192a8f00, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1192a9040, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1192a9180, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x1192a92c0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1192a9400, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1192a9540, {{-145.7, 364.2}, {693.3, 655.5}}
                  Other, 0x1192a9680, {{0.0, 0.0}, {402.0, 874.0}}
                  ScrollView, 0x1192a97c0, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1192a9900, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x1192a9a40, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x1192a9b80, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x1192a9cc0, {{0.0, 0.0}, {402.0, 874.0}}
                            ScrollView, 0x1192a9e00, {{0.0, 0.0}, {402.0, 874.0}}
                              ScrollView, 0x1192a9f40, {{14.0, 0.0}, {374.0, 219.3}}
                                ScrollView, 0x1192aa080, {{14.0, 0.0}, {374.0, 219.3}}
                                  Button, 0x1192aa1c0, {{14.0, 0.0}, {374.0, 219.0}}, identifier: 'ListCell'
                                    Other, 0x1192aa300, {{14.0, 0.0}, {374.0, 219.0}}, identifier: 'ListCell.ContentView'
                                      Other, 0x1192aa440, {{14.0, 0.0}, {374.0, 219.0}}
                                        Other, 0x1192aa580, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x1192aa6c0, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x1192aa800, {{14.0, 0.0}, {374.0, 219.0}}
                                          Other, 0x1192aa940, {{14.0, 0.0}, {374.0, 219.0}}
                                            Other, 0x1192aaa80, {{14.0, 0.0}, {374.0, 219.0}}
                                  Other, 0x1192aabc0, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x1192aad00, {{382.0, 3.3}, {3.0, 213.0}}
                                  Other, 0x1192aae40, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                    Other, 0x1192aaf80, {{382.0, 3.3}, {3.0, 213.0}}
                                Other, 0x1192ab0c0, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x1192ab200, {{382.0, 3.0}, {3.0, 213.3}}
                                Other, 0x1192ab340, {{355.0, 0.0}, {30.0, 219.3}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x1192ab480, {{382.0, 3.0}, {3.0, 213.3}}
                              ScrollView, 0x1192ab5c0, {{14.0, 664.0}, {374.0, 82.0}}
                                ScrollView, 0x1192ab700, {{14.0, 664.0}, {374.0, 82.0}}, identifier: 'ListCell', label: 'VOICE TEXTNOTE, 그룹 지정됨, 지금, STT 처리 완료, 회의 전사가 완료되었습니다.'
                                  Other, 0x1192ab840, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ListCell.ContentView'
                                    Other, 0x1192ab980, {{14.0, 664.0}, {374.0, 66.0}}
                                      Other, 0x1192abac0, {{14.0, 664.0}, {374.0, 66.0}}
                                        BannerNotification, 0x1192abc00, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'NotificationShortLookView', label: 'VOICE TEXTNOTE, 그룹 지정됨, 지금, STT 처리 완료, 회의 전사가 완료되었습니다.'
                                          Other, 0x1192abd40, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter'
                                            Other, 0x1192abe80, {{14.0, 664.0}, {374.0, 66.0}}
                                            Other, 0x1192ac000, {{14.0, 664.0}, {374.0, 66.0}}
                                            Other, 0x1192ac140, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content'
                                              Button, 0x1192ac280, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless', label: '지금, STT 처리 완료, 회의 전사가 완료되었습니다.'
                                                Other, 0x1192ac3c0, {{14.0, 664.0}, {374.0, 66.0}}, identifier: 'ShortLook.Platter.Content.Seamless.CrossFade'
                                                  StaticText, 0x1192ac500, {{78.0, 678.0}, {260.3, 18.0}}, identifier: 'NotificationTitle', label: 'STT 처리 완료'
                                                  Other, 0x1192ac640, {{78.0, 696.0}, {293.0, 18.0}}, identifier: 'NotificationBody.TopAligned.originalMessage'
                                                    StaticText, 0x1192ac780, {{78.0, 696.0}, {293.0, 18.0}}, identifier: 'TextContent.Primary', label: '회의 전사가 완료되었습니다.'
                                              Other, 0x1192ac8c0, {{14.0, 664.0}, {374.0, 66.0}}
                                                Other, 0x1192aca00, {{14.0, 664.0}, {374.0, 66.0}}
                                                  Other, 0x1192acb40, {{14.0, 664.0}, {374.0, 66.0}}
                                                    Other, 0x1192acc80, {{14.0, 664.0}, {374.0, 66.0}}
                                                      Other, 0x1192acdc0, {{14.0, 664.0}, {374.0, 66.0}}
                                                        Other, 0x1192acf00, {{14.0, 664.0}, {374.0, 66.0}}
                                                    Other, 0x1192ad040, {{14.0, 664.0}, {374.0, 66.0}}
                                                      Other, 0x1192ad180, {{14.0, 664.0}, {374.0, 66.0}}
                                Other, 0x1192ad2c0, {{355.0, 664.0}, {30.0, 82.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x1192ad400, {{382.0, 625.0}, {3.0, 36.0}}
                                Other, 0x1192ad540, {{355.0, 664.0}, {30.0, 82.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x1192ad680, {{382.0, 625.0}, {3.0, 36.0}}
                              ScrollView, 0x1192ad7c0, {{14.0, 753.8}, {374.0, 65.0}}
                                Other, 0x1192ad900, {{355.0, 753.8}, {30.0, 65.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x1192ada40, {{382.0, 756.9}, {3.0, 46.0}}
                                Other, 0x1192adb80, {{355.0, 753.8}, {30.0, 65.0}}, label: '수직 스크롤 막대, 1페이지', value: 0%
                                  Other, 0x1192adcc0, {{382.0, 756.9}, {3.0, 46.0}}
                            Other, 0x1192ade00, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1192adf40, {{369.0, 55.7}, {30.0, 762.3}}, label: '수직 스크롤 막대, 2페이지', value: 0%
                      Other, 0x1192ae080, {{396.0, 58.7}, {3.0, 756.3}}
                    Other, 0x1192ae1c0, {{369.0, 55.7}, {30.0, 762.3}}, label: '수직 스크롤 막대, 2페이지', value: 0%
                      Other, 0x1192ae300, {{396.0, 58.7}, {3.0, 756.3}}
                  Other, 0x1192ae440, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1192ae580, {{0.0, 0.0}, {402.0, 1748.0}}
                    Other, 0x1192ae6c0, {{0.0, 0.0}, {402.0, 874.0}}, identifier: 'lockscreen-date-view'
                      StaticText, 0x1192ae800, {{87.3, 72.0}, {227.7, 36.3}}, label: '7월 1일 수요일'
                      StaticText, 0x1192ae940, {{30.7, 89.3}, {341.3, 143.3}}, label: '오후 10:45'
                      Other, 0x1192aea80, {{30.0, 214.0}, {342.0, 72.0}}
                        Other, 0x1192aebc0, {{30.0, 214.0}, {342.0, 72.0}}
                          Other, 0x1192aed00, {{30.0, 214.0}, {342.0, 72.0}}
                            Other, 0x1192aee40, {{10.0, 194.0}, {382.0, 112.0}}
                              Other, 0x1192aef80, {{10.0, 194.0}, {382.0, 112.0}}
                Other, 0x1192af0c0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1192af200, {{0.0, 748.0}, {402.0, 126.0}}
                    Other, 0x1192af340, {{0.0, 748.0}, {402.0, 126.0}}
                      Other, 0x1192af480, {{0.0, 748.0}, {402.0, 126.0}}
                        Other, 0x1192af5c0, {{0.0, 748.0}, {402.0, 126.0}}
                          Other, 0x1192af700, {{0.0, 748.0}, {402.0, 126.0}}
                            Other, 0x1192af840, {{0.0, 748.0}, {402.0, 126.0}}
                              Other, 0x1192af980, {{0.0, 748.0}, {402.0, 126.0}}
                          Other, 0x1192afac0, {{0.0, 748.0}, {402.0, 126.0}}
                            Other, 0x1192afc00, {{0.0, 748.0}, {402.0, 126.0}}
                    Button, 0x1192afd40, {{28.0, 748.0}, {94.0, 94.0}}, identifier: 'flashlight-orb-button', label: '손전등', value: 끔
                    Button, 0x1192afe80, {{280.0, 748.0}, {94.0, 94.0}}, identifier: 'system-orb-button-com.apple.camera.deeplink.button', label: '카메라'
                Other, 0x1192b0000, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1192b0140, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1192b0280, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x1192b03c0, {{300.0, 47.3}, {55.0, 2.3}}
                        Other, 0x1192b0500, {{300.0, 47.3}, {55.0, 2.3}}
                      Other, 0x1192b0640, {{300.0, 75.8}, {55.0, 2.3}}
                    Other, 0x1192b0780, {{0.0, 0.0}, {402.0, 874.0}}
                      Other, 0x1192b08c0, {{0.0, 0.0}, {402.0, 874.0}}
                        Other, 0x1192b0a00, {{0.0, 0.0}, {402.0, 874.0}}
                          Other, 0x1192b0b40, {{129.0, 861.0}, {144.0, 5.0}}, label: '홈 표시자', Disabled
                            Other, 0x1192b0c80, {{129.0, 861.0}, {144.0, 5.0}}
                              Other, 0x1192b0dc0, {{129.0, 861.0}, {144.0, 5.0}}
                                Other, 0x1192b0f00, {{129.0, 861.0}, {144.0, 5.0}}
                                  Other, 0x1192b1040, {{129.0, 861.0}, {144.0, 5.0}}
                                Other, 0x1192b1180, {{129.0, 861.0}, {144.0, 5.0}}
                    Other, 0x1192b12c0, {{141.2, 812.7}, {119.7, 17.3}}
                Other, 0x1192b1400, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1192b1540, {{0.0, 0.0}, {402.0, 874.0}}
      StatusBar, 0x1192b1680, {{0.0, 0.0}, {402.0, 54.0}}
        Other, 0x1192b17c0, {{0.0, 0.0}, {402.0, 54.0}}
          Other, 0x1192b1900, {{0.0, 0.0}, {402.0, 54.0}}
            StaticText, 0x1192b1a40, {{52.0, 24.3}, {44.3, 18.0}}, label: 'LG U+'
            Other, 0x1192b1b80, {{288.3, 26.3}, {19.3, 12.3}}
              Other, 0x1192b1cc0, {{288.3, 25.7}, {19.3, 8.3}}, label: 'LG U+', value: 총 4개의 막대 중 4, 신호 강도
              Other, 0x1192b1e00, {{288.3, 35.7}, {19.3, 3.7}}, label: 'SKT', value: 총 4개의 막대 중 3, 신호 강도
            Other, 0x1192b1f40, {{315.0, 26.3}, {17.0, 12.3}}, identifier: '총 3개의 Wi‑Fi 막대 중 3개', value: SSID, 총 3개의 Wi‑Fi ...
            Other, 0x1192b2080, {{339.3, 25.7}, {27.3, 13.7}}, label: '배터리 전원 100%', value: 충전 중
    Window, 0x1192b21c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1192b2300, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1192b2440, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1192b2580, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1192b26c0, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1192b2800, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1192b2940, {{0.0, 0.0}, {402.0, 874.0}}
    Window, 0x1192b2a80, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1192b2bc0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1192b2d00, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x1192b2e40, {{496.3, -100.0}, {5.7, 5.7}}
        Other, 0x1192b2f80, {{496.3, -100.0}, {5.7, 5.7}}
          Other, 0x1192b30c0, {{496.3, -100.0}, {5.7, 5.7}}
    Window, 0x1192b3200, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1192b3340, {{0.0, 0.0}, {402.0, 874.0}}
Path to element:
 →Application, 0x11929a940, pid: 35, label: ' '
Query chain:
 →Find: Application 'com.apple.springboard'
  Output: {
    Application, 0x1192b3480, pid: 35, label: ' '
  }
