Optional(Attributes: Application, 0x1169d1f40, pid: 26248, label: 'Voice TextNote'
Element subtree:
 →Application, 0x1169d1f40, pid: 26248, label: 'Voice TextNote'
    Window (Main), 0x1169d2080, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x1169d21c0, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x1169d2300, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x1169d2440, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1169d2580, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1169d26c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x1169d2800, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x1169d2940, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x1169d2a80, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1169d2bc0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x1169d2d00, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x1169d2e40, {{0.0, 0.0}, {402.0, 118.0}}
                    Button, 0x1169d2f80, {{4.0, 66.0}, {48.0, 48.0}}, label: '뒤로'
                    Other, 0x1169d30c0, {{72.0, 76.5}, {61.5, 27.0}}, label: 'AI 녹음'
                  Other, 0x1169d3200, {{0.0, 0.0}, {402.0, 874.0}}
                    ScrollView, 0x1169d3340, {{0.0, 118.0}, {402.0, 674.0}}
                    StaticText, 0x1169d3480, {{20.0, 130.0}, {120.7, 33.0}}, label: '녹음'
                    StaticText, 0x1169d35c0, {{140.7, 130.0}, {120.7, 33.0}}, label: '업로드'
                    StaticText, 0x1169d3700, {{261.3, 130.0}, {120.7, 33.0}}, label: '회의 링크'
                    StaticText, 0x1169d3840, {{189.7, 189.0}, {37.6, 20.0}}, label: '녹음 중'
                    Button, 0x1169d3980, {{16.0, 223.0}, {370.0, 50.0}}, label: 'UITest Interruption Begin'
                    Button, 0x1169d3ac0, {{16.0, 277.0}, {370.0, 50.0}}, label: 'UITest Interruption End'
                    Button, 0x1169d3c00, {{16.0, 331.0}, {370.0, 50.0}}, label: 'UITest Route Change'
                    Other, 0x1169d3d40, {{92.0, 405.0}, {218.0, 64.0}}, label: '경과 시간 00:04
00:04'
                    Button, 0x1169d3e80, {{141.0, 513.0}, {120.0, 120.0}}, label: '녹음 중지'
                    StaticText, 0x116a0c000, {{63.0, 694.0}, {130.5, 22.0}}, label: 'Live Transcript'
                    StaticText, 0x116a0c140, {{42.6, 733.0}, {8.8, 18.0}}, label: 'S'
                    StaticText, 0x116a0c280, {{69.0, 728.0}, {72.0, 16.0}}, label: 'Speaker 1'
                    StaticText, 0x116a0c3c0, {{69.0, 746.0}, {300.0, 40.0}}, label: '이번 분기 출시 일정은 유지하고 디자인 검토를 금요일까지 마칩니다.'
                    StaticText, 0x116a0c500, {{0.0, 0.0}, {0.0, 0.0}}, label: 'S'
                    StaticText, 0x116a0c640, {{0.0, 0.0}, {0.0, 0.0}}, label: 'Speaker 2'
                    StaticText, 0x116a0c780, {{0.0, 0.0}, {0.0, 0.0}}, label: '액션 아이템은 담당자와 마감일 기준으로 자동 정리하겠습니다.'
                    StaticText, 0x116a0c8c0, {{0.0, 0.0}, {0.0, 0.0}}, label: 'A'
                    StaticText, 0x116a0ca00, {{0.0, 0.0}, {0.0, 0.0}}, label: 'AI'
                    StaticText, 0x116a0cb40, {{0.0, 0.0}, {0.0, 0.0}}, label: '요약 초안을 생성 중입니다...'
Path to element:
 →Application, 0x1169d1f40, pid: 26248, label: 'Voice TextNote'
Query chain:
 →Find: Target Application 'com.voicetextnote.app'
  Output: {
    Application, 0x116a0cc80, pid: 26248, label: 'Voice TextNote'
  }
)