Optional(Attributes: Application, 0x1320a70c0, pid: 26141, label: 'Voice TextNote'
Element subtree:
 →Application, 0x1320a70c0, pid: 26141, label: 'Voice TextNote'
    Window (Main), 0x1320a7200, {{99.0, 215.2}, {204.1, 443.7}}
      Other, 0x1320a7340, {{93.7, 203.7}, {214.6, 466.6}}
        Other, 0x1320a7480, {{93.7, 203.7}, {214.6, 466.6}}
          Other, 0x1320a75c0, {{93.7, 203.7}, {214.6, 466.6}}
            Other, 0x1320a7700, {{93.7, 203.7}, {214.6, 466.6}}
              Other, 0x1320a7840, {{93.7, 203.7}, {214.6, 466.6}}
              Other, 0x1320a7980, {{93.7, 203.7}, {214.6, 466.6}}
                Other, 0x1320a7ac0, {{93.7, 203.7}, {214.6, 466.6}}
                Other, 0x1320a7c00, {{93.7, 203.7}, {214.6, 466.6}}
                  Other, 0x1320a7d40, {{93.7, 203.7}, {214.6, 466.6}}
                  Other, 0x1320a7e80, {{93.7, 203.7}, {214.6, 466.6}}
                    Other, 0x1320a8000, {{93.7, 203.7}, {214.6, 63.0}}
                    Button, 0x1320a8140, {{95.8, 238.9}, {25.6, 25.6}}, label: '뒤로'
                    Other, 0x1320a8280, {{132.1, 244.5}, {32.8, 14.4}}, label: 'AI 녹음'
                  Other, 0x1320a83c0, {{90.1, 196.0}, {221.7, 482.0}}
                    ScrollView, 0x1320a8500, {{90.1, 261.1}, {221.7, 371.7}}
                    StaticText, 0x1320a8640, {{101.2, 267.7}, {66.5, 18.2}}, label: '녹음'
                    StaticText, 0x1320a8780, {{167.7, 267.7}, {66.5, 18.2}}, label: '업로드'
                    StaticText, 0x1320a88c0, {{234.3, 267.7}, {66.5, 18.2}}, label: '회의 링크'
                    StaticText, 0x1320a8a00, {{194.8, 300.2}, {20.7, 11.0}}, label: '녹음 중'
                    Other, 0x1320a8b40, {{136.5, 319.8}, {129.0, 37.9}}, label: '경과 시간 00:04
00:04'
                    Button, 0x1320a8c80, {{165.5, 383.7}, {71.0, 71.0}}, label: '녹음 중지'
                    StaticText, 0x1320a8dc0, {{119.3, 490.8}, {77.2, 13.0}}, label: 'Live Transcript'
                    StaticText, 0x1320a8f00, {{107.3, 513.9}, {5.2, 10.7}}, label: 'S'
                    StaticText, 0x1320a9040, {{122.9, 511.0}, {42.6, 9.5}}, label: 'Speaker 1'
                    StaticText, 0x1320a9180, {{122.9, 521.6}, {177.5, 23.7}}, label: '이번 분기 출시 일정은 유지하고 디자인 검토를 금요일까지 마칩니다.'
                    StaticText, 0x1320a92c0, {{107.3, 555.3}, {5.2, 10.7}}, label: 'S'
                    StaticText, 0x1320a9400, {{122.9, 552.4}, {43.5, 9.5}}, label: 'Speaker 2'
                    StaticText, 0x1320a9540, {{122.9, 563.0}, {177.5, 23.7}}, label: '액션 아이템은 담당자와 마감일 기준으로 자동 정리하겠습니다.'
                    StaticText, 0x1320a9680, {{107.0, 596.8}, {5.8, 10.7}}, label: 'A'
                    StaticText, 0x1320a97c0, {{122.9, 593.8}, {9.5, 9.5}}, label: 'AI'
                    StaticText, 0x1320a9900, {{122.9, 604.5}, {97.1, 11.8}}, label: '요약 초안을 생성 중입니다...'
Path to element:
 →Application, 0x1320a70c0, pid: 26141, label: 'Voice TextNote'
Query chain:
 →Find: Target Application 'com.voicetextnote.app'
  Output: {
    Application, 0x1320a9a40, pid: 26141, label: 'Voice TextNote'
  }
)