Optional(Attributes: Application, 0x116590280, pid: 26252, label: 'Voice TextNote'
Element subtree:
 →Application, 0x116590280, pid: 26252, label: 'Voice TextNote'
    Window (Main), 0x1165903c0, {{0.0, 0.0}, {402.0, 874.0}}
      Other, 0x116590500, {{0.0, 0.0}, {402.0, 874.0}}
        Other, 0x116590640, {{0.0, 0.0}, {402.0, 874.0}}
          Other, 0x116590780, {{0.0, 0.0}, {402.0, 874.0}}
            Other, 0x1165908c0, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116590a00, {{0.0, 0.0}, {402.0, 874.0}}
              Other, 0x116590b40, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x116590c80, {{0.0, 0.0}, {402.0, 874.0}}
                Other, 0x116590dc0, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x116590f00, {{0.0, 0.0}, {402.0, 874.0}}
                  Other, 0x116591040, {{0.0, 0.0}, {402.0, 874.0}}
                    Other, 0x116591180, {{0.0, 0.0}, {402.0, 118.0}}
                    Button, 0x1165912c0, {{4.0, 66.0}, {48.0, 48.0}}, label: '뒤로'
                    Other, 0x116591400, {{72.0, 76.5}, {61.5, 27.0}}, label: 'AI 녹음'
                  Other, 0x116591540, {{0.0, 0.0}, {402.0, 874.0}}
                    ScrollView, 0x116591680, {{0.0, 118.0}, {402.0, 674.0}}
                    StaticText, 0x1165917c0, {{20.0, 130.0}, {120.7, 33.0}}, label: '녹음'
                    StaticText, 0x116591900, {{140.7, 130.0}, {120.7, 33.0}}, label: '업로드'
                    StaticText, 0x116591a40, {{261.3, 130.0}, {120.7, 33.0}}, label: '회의 링크'
                    StaticText, 0x116591b80, {{189.7, 189.0}, {37.6, 20.0}}, label: '녹음 중'
                    StaticText, 0x116591cc0, {{73.7, 223.0}, {254.7, 20.0}}, label: '오디오 경로 변경: oldDeviceUnavailable'
                    Button, 0x116591e00, {{16.0, 251.0}, {370.0, 50.0}}, label: 'UITest Interruption Begin'
                    Button, 0x116591f40, {{16.0, 305.0}, {370.0, 50.0}}, label: 'UITest Interruption End'
                    Button, 0x116592080, {{16.0, 359.0}, {370.0, 50.0}}, label: 'UITest Route Change'
                    Other, 0x1165921c0, {{92.0, 433.0}, {218.0, 64.0}}, label: '경과 시간 00:04
00:04'
                    Button, 0x116592300, {{141.0, 541.0}, {120.0, 120.0}}, label: '녹음 중지'
                    StaticText, 0x116592440, {{63.0, 722.0}, {130.5, 22.0}}, label: 'Live Transcript'
                    StaticText, 0x116592580, {{42.6, 761.0}, {8.8, 18.0}}, label: 'S'
                    StaticText, 0x1165926c0, {{69.0, 756.0}, {72.0, 16.0}}, label: 'Speaker 1'
                    StaticText, 0x116592800, {{69.0, 774.0}, {300.0, 18.0}}, label: '이번 분기 출시 일정은 유지하고 디자인 검토를 금요일까지 마칩니다.'
                    StaticText, 0x116592940, {{0.0, 0.0}, {0.0, 0.0}}, label: 'S'
                    StaticText, 0x116592a80, {{0.0, 0.0}, {0.0, 0.0}}, label: 'Speaker 2'
                    StaticText, 0x116592bc0, {{0.0, 0.0}, {0.0, 0.0}}, label: '액션 아이템은 담당자와 마감일 기준으로 자동 정리하겠습니다.'
                    StaticText, 0x116592d00, {{0.0, 0.0}, {0.0, 0.0}}, label: 'A'
                    StaticText, 0x116592e40, {{0.0, 0.0}, {0.0, 0.0}}, label: 'AI'
                    StaticText, 0x116592f80, {{0.0, 0.0}, {0.0, 0.0}}, label: '요약 초안을 생성 중입니다...'
Path to element:
 →Application, 0x116590280, pid: 26252, label: 'Voice TextNote'
Query chain:
 →Find: Target Application 'com.voicetextnote.app'
  Output: {
    Application, 0x1165930c0, pid: 26252, label: 'Voice TextNote'
  }
)